<div class="container">
    <h3 class="page-header">
        JctOAuth 2.0 用户登录<small> - 为保障帐号安全，请认准本页URL地址必须以 https://api.jetcloudtech.com 开头</small>
    </h3>
    <div class="jumbotron">
        <form name="frmLogin" novalidate class="css-form form-horizontal">
            <div class="row">

                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="InputUsername">用户名:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="InputUsername" placeholder="输入电子邮件地址"
                                    ng-model="objLoginInfo.username" name="username" required emailmobile />
                            <div ng-show="frmLogin.username.$dirty && frmLogin.username.$invalid">*
                                <span ng-show="frmLogin.username.$error.emailmobile">请输入正确的电子邮件地址或手机号</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label" for="InputPassword" >密码:</label>
                        <div class="col-md-9">
                            <input type="password" class="form-control" id="InputPassword" name="password" placeholder="输入密码" required
                                   ng-model="objLoginInfo.password" ng-minlength=6 ng-maxlength=20 />
                            <div ng-show="frmLogin.password.$dirty && frmLogin.password.$invalid">*
                                <span ng-show="frmLogin.password.$error.required">请输入您的密码</span>
                                <span ng-show="frmLogin.password.$error.minlength ||
                                               frmLogin.password.$error.maxlength">密码由6-20字符组成</span>
                                <span ng-show="xue">无法识别的用户名或密码</span>
                            </div>
                        </div>
                    </div>

                     <div class="form-group">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">

                        <button class="btn btn-primary" ng-click="reset()"
                                ng-disabled="isUnchanged(user)"> 重  置 </button>
                        <button class="btn btn-info" ng-click="update(objLoginInfo)"
                                ng-disabled="frmLogin.$invalid || isUnchanged(user)"> 登  录 </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <a href="">忘记密码了?</a>{{appid}}  < {{$location}} >
                    </div>



                <!-- 左边栏结束 -->


            </div>

        </form>


                    <hr>

                    <pre>form = {{objLoginInfo | json}}</pre>
                    <pre>saved = {{ master | json}}</pre>


        <ul ng-hide='abc'>
            <li>Stun</li>
            <li>Disintegrate</li>
            <li>Erase from history</li>
        </ul>


        <div>
            Click me: <input type="checkbox" ng-model="checked"><br/>
            Show:
            <div  ng-show="checked">
                <span></span> I show up when your checkbox is checked.
            </div>
        </div>
        <div>
            Hide:
            <div  ng-hide="checked">
                <span></span> I hide when your checkbox is checked.
            </div>
        </div>


        <select ng-model="selected" ng-options="m for m in fileds.uploadTitle">
            <option value="">-- 请选择 --</option>
        </select>



        <div/>

    </div>
</div>
