#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.2664359861591695,
                        0.7335640138408305]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/uploadfile.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18686401480111003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(12,),
        (14,)],
                                 'selected-nodes': [(12,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Framework/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [[('generic attribute',
                             loc('Framework/dbMysql.py'),
                             ''),
                            ('generic attribute',
                             loc('Framework/dbMysql.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31741935483870964,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'db.begin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'.begin()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'sqlWhere\n',
        'sqlUpdate\n',
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 238,
                       'selection_end': 238,
                       'selection_start': 238}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'funData'),
                                       ('eval',
        u'k'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Product/follow.py'),
        {'attrib-starts': [('hFollow',
                            4),
                           ('hFollow.delete',
                            49)],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 1720,
         'selection_end': 1740,
         'selection_start': 1732},
        1411608694.63111),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             42)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2452,
          'selection_end': 2472,
          'selection_start': 2464},
         1411608707.043796),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             159)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8625,
          'selection_end': 8683,
          'selection_start': 8683},
         1411608713.058841),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.delete',
                             265)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 11092,
          'selection_end': 11112,
          'selection_start': 11104},
         1411608739.482046),
        (loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.post',
                             31)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2391,
          'selection_end': 2463,
          'selection_start': 2463},
         1411608744.698857),
        (loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.put',
                             104)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4100,
          'selection_end': 4100,
          'selection_start': 4100},
         1411608755.443909),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.delete',
                             265)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 11092,
          'selection_end': 11112,
          'selection_start': 11104},
         1411608790.369335),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             159)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6951,
          'selection_end': 6971,
          'selection_start': 6963},
         1411608791.071995),
        (loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.post',
                             31)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1678,
          'selection_end': 1698,
          'selection_start': 1690},
         1411608791.631497),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.delete',
                             265)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 11092,
          'selection_end': 11112,
          'selection_start': 11104},
         1411608795.443972),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             159)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6951,
          'selection_end': 6971,
          'selection_start': 6963},
         1411608804.249924),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             42)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2452,
          'selection_end': 2472,
          'selection_start': 2464},
         1411608814.611555),
        (loc('Product/follow.py'),
         {'attrib-starts': [('hFollow',
                             4),
                            ('hFollow.delete',
                             49)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1720,
          'selection_end': 1740,
          'selection_start': 1732},
         1411608820.075085),
        (loc('Product/follow.py'),
         {'attrib-starts': [('hFollow',
                             4),
                            ('hFollow.delete',
                             49)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1690,
          'selection_end': 1690,
          'selection_start': 1690},
         1411608823.162669),
        [loc('APIS_Description_v0.5.9.txt'),
         {'attrib-starts': [],
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 756,
          'sel-line-start': 21726,
          'selection_end': 21746,
          'selection_start': 21726},
         1411608842.336564],
        (loc('APIS_Description_v0.5.10.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 653,
          'selection_end': 653,
          'selection_start': 653},
         1411609735.853807),
        [loc('Product/attribute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411626928.973501],
        [loc('Product/attribute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 101,
          'selection_end': 101,
          'selection_start': 101},
         1411626945.010787],
        (loc('APIS_Description_v0.5.10.txt'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 653,
          'selection_end': 653,
          'selection_start': 653},
         1411626945.015318),
        [loc('Product/attribute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411626956.922881]],
        19),
        'current-loc': loc('Product/attribute.py'),
        'editor-state-list': [(loc('APIS_Description_v0.5.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 653,
                                'selection_end': 653,
                                'selection_start': 653}),
                              (loc('Product/attribute.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         5)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 512,
                                'selection_end': 569,
                                'selection_start': 561}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('WebRequestHandler',
        37),
        ('WebRequestHandler.response',
         44)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2289,
                                'selection_end': 2289,
                                'selection_start': 2289}),
                              (loc('Framework/baseException.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 417,
                                'selection_end': 431,
                                'selection_start': 431}),
                              (loc('ChangeLog'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('DB',
        9),
        ('DB.updateByPk',
         217)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 7937,
                                'selection_end': 7937,
                                'selection_start': 7937}),
                              (loc('Product/follow.py'),
                               {'attrib-starts': [('hFollow',
        4),
        ('hFollow.delete',
         49)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1690,
                                'selection_end': 1690,
                                'selection_start': 1690}),
                              (loc('Framework/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 235,
                                'selection_end': 235,
                                'selection_start': 235}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.post',
         159)],
                                'first-line': 221,
                                'folded-linenos': [],
                                'sel-line': 181,
                                'sel-line-start': 6951,
                                'selection_end': 6971,
                                'selection_start': 6963}),
                              (loc('Order/Returns/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.post',
         42)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2452,
                                'selection_end': 2472,
                                'selection_start': 2464}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 856,
                                'selection_end': 882,
                                'selection_start': 882}),
                              (loc('ShoppingCart/list.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 16,
                                'selection_start': 15}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 68,
                                'selection_start': 68}),
                              (loc('Address/userAddress.py'),
                               {'attrib-starts': [('list',
        4),
        ('list.post',
         31)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1678,
                                'selection_end': 1698,
                                'selection_start': 1690})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.5.10.txt'),
         loc('Product/attribute.py'),
         loc('Framework/Base.py'),
         loc('Framework/baseException.py'),
         loc('ChangeLog'),
         loc('config.py'),
         loc('Framework/dbMysql.py'),
         loc('Product/follow.py'),
         loc('Framework/__init__.py'),
         loc('main.py'),
         loc('Order/list.py'),
         loc('Order/Returns/list.py'),
         loc('route.py'),
         loc('ShoppingCart/list.py'),
         loc('Service/uploadfile.py'),
         loc('Address/userAddress.py')]),
                               'open_files': [u'ChangeLog',
        u'Framework/Base.py',
        u'Framework/__init__.py',
        u'Framework/baseException.py',
        u'Service/uploadfile.py',
        u'config.py',
        u'main.py',
        u'route.py',
        u'ShoppingCart/list.py',
        u'Framework/dbMysql.py',
        u'Address/userAddress.py',
        u'Order/list.py',
        u'Order/Returns/list.py',
        u'Product/follow.py',
        u'APIS_Description_v0.5.10.txt',
        u'Product/attribute.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3852988691437803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (374,
                         103,
                         735,
                         497)}]}
guimgr.recent-documents = [loc('Product/attribute.py'),
                           loc('APIS_Description_v0.5.10.txt'),
                           loc('Product/follow.py'),
                           loc('Order/Returns/list.py'),
                           loc('Order/list.py'),
                           loc('Address/userAddress.py'),
                           loc('Framework/dbMysql.py'),
                           loc('ShoppingCart/list.py'),
                           loc('route.py'),
                           loc('config.py'),
                           loc('main.py'),
                           loc('ChangeLog'),
                           loc('Framework/__init__.py'),
                           loc('Framework/Base.py'),
                           loc('Service/uploadfile.py'),
                           loc('Framework/baseException.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
