#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/list.py'): {200: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../zbdy-project/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6262626262626263,
                        0.3737373737373737]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2329485834207765,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(13,),
        (13,
         9),
        (21,)],
                                 'selected-nodes': [(13,
        9,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33848133848133843,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'objRequestBody\n',
        'objRequestBody["aId"]\n',
        'err.\n',
        'err.args\n',
        "objData['type']\n",
        'err\n',
        '_keys\n',
        'key\n',
        'keys\n',
        'k\n',
        'sql\n',
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 61,
                       'sel-line-start': 2435,
                       'selection_end': 2732,
                       'selection_start': 2437}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        u'kwargs'),
                                       ('eval',
        u'err')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,),
        (16,),
        (17,)],
                                      'selected-nodes': [(17,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Group/Topics/hot.py'),
        {'attrib-starts': [('Handler',
                            14),
                           ('Handler.get',
                            16)],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1521,
         'selection_end': 1521,
         'selection_start': 1521},
        1422606586.030317],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             111),
                            ('DB.__query',
                             394)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 15310,
          'selection_end': 15310,
          'selection_start': 15310},
         1422606611.385854],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             253),
                            ('MySQLCursor.execute',
                             451)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 505,
          'sel-line-start': 16679,
          'selection_end': 16679,
          'selection_start': 16679},
         1422606693.026933],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 4521,
          'selection_end': 4553,
          'selection_start': 4539},
         1422606694.620382],
        [loc('Group/Topics/hot.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.get',
                             16)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1016,
          'selection_end': 1084,
          'selection_start': 1084},
         1422606705.695671],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422606709.40584],
        [loc('Group/Topics/hot.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.get',
                             16)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1846,
          'selection_end': 1869,
          'selection_start': 1863},
         1422606867.438108],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1577,
          'folded-linenos': [],
          'sel-line': 1591,
          'sel-line-start': 49896,
          'selection_end': 49896,
          'selection_start': 49896},
         1422606957.875945],
        [loc('Service/uploadfile.py'),
         {'attrib-starts': [('Handler',
                             203),
                            ('Handler.post',
                             204)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 10846,
          'selection_end': 10846,
          'selection_start': 10846},
         1422606959.082571],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1577,
          'folded-linenos': [],
          'sel-line': 1591,
          'sel-line-start': 49896,
          'selection_end': 49896,
          'selection_start': 49896},
         1422606964.12455],
        [loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             15),
                            ('Handler.get',
                             17)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 947,
          'selection_end': 1162,
          'selection_start': 947},
         1422606979.047157],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1577,
          'folded-linenos': [],
          'sel-line': 1591,
          'sel-line-start': 49896,
          'selection_end': 49896,
          'selection_start': 49896},
         1422606980.87846],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             111),
                            ('DB.__query',
                             394)],
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 15310,
          'selection_end': 15310,
          'selection_start': 15310},
         1422606982.450136],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1577,
          'folded-linenos': [],
          'sel-line': 1591,
          'sel-line-start': 49896,
          'selection_end': 49896,
          'selection_start': 49896},
         1422606982.992506],
        [loc('Group/Topics/hot.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.get',
                             16)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1846,
          'selection_end': 1869,
          'selection_start': 1863},
         1422606991.905292],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1577,
          'folded-linenos': [],
          'sel-line': 1592,
          'sel-line-start': 49928,
          'selection_end': 49942,
          'selection_start': 49942},
         1422607003.272666],
        [loc('Group/Topics/hot.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.get',
                             16)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1846,
          'selection_end': 1982,
          'selection_start': 1874},
         1422607009.050763],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1637,
          'folded-linenos': [],
          'sel-line': 1654,
          'sel-line-start': 51798,
          'selection_end': 51816,
          'selection_start': 51816},
         1422607043.322599],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422607044.943596],
        [loc('Group/Topics/hot.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.get',
                             16)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1856,
          'selection_end': 1897,
          'selection_start': 1897},
         1422607668.626981]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 1637,
                                'folded-linenos': [],
                                'sel-line': 1654,
                                'sel-line-start': 51798,
                                'selection_end': 51816,
                                'selection_start': 51816}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 4521,
                                'selection_end': 4553,
                                'selection_start': 4539}),
                              (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
                               {'attrib-starts': [('MySQLCursor',
        253),
        ('MySQLCursor.execute',
         451)],
                                'first-line': 487,
                                'folded-linenos': [],
                                'sel-line': 505,
                                'sel-line-start': 16679,
                                'selection_end': 16679,
                                'selection_start': 16679}),
                              (loc('Group/Topics/hot.py'),
                               {'attrib-starts': [('Handler',
        14),
        ('Handler.get',
         16)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1856,
                                'selection_end': 1897,
                                'selection_start': 1897}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 448,
                                'selection_end': 515,
                                'selection_start': 515})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.10.txt'),
         loc('config.py'),
         loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         loc('Group/Topics/hot.py'),
         loc('main.py'),
         loc('route.py')]),
                               'open_files': [u'APIS_Description_v0.6.10.txt',
        u'config.py',
        u'../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py',
        u'route.py',
        u'Group/Topics/hot.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1717,
                         87,
                         1535,
                         820)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Group/Topics/hot.py'),
                           loc('route.py'),
                           loc('APIS_Description_v0.6.10.txt'),
                           loc('config.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
