#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Address/userAddress.py'): {137: (0,
        None,
        1,
        0)},
                     loc('easyOAuth/logout.py'): {55: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../home/xuehai/Workspaces/o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {}}
debug.var-col-widths = [0.37546933667083854,
                        0.6245306633291614]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('News/list.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/list.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15696533682145197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [(11,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Product/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('Product/follow.py'),
                             ''),
                            ('generic attribute',
                             loc('Product/follow.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35612903225806447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 66,
                       'selection_end': 66,
                       'selection_start': 66}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/var/www/o2b/v1.0.0/service/main.py': [''\
        'sqlSelect\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 10,
                       'selection_end': 134,
                       'selection_start': 10}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.request'),
                                       ('eval',
        u'province'),
                                       ('eval',
        u'city'),
                                       ('eval',
        u'district'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'rows_list'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'encryptedUrl'),
                                       ('eval',
        u'crypt'),
                                       ('eval',
        u'eid'),
                                       ('eval',
        u'cipher'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(0,),
        (6,),
        (10,),
        (13,),
        (14,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Product/list.py'),
        {'attrib-starts': [('info',
                            13),
                           ('info.get',
                            24)],
         'first-line': 54,
         'folded-linenos': [],
         'sel-line': 69,
         'sel-line-start': 2283,
         'selection_end': 2477,
         'selection_start': 2466},
        1410414832.242041),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             45)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1909,
          'selection_end': 1922,
          'selection_start': 1922},
         1410414843.845546),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410414869.531451),
        (loc('Product/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             24)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2283,
          'selection_end': 2477,
          'selection_start': 2466},
         1410414882.466884),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             45)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1917,
          'selection_end': 1925,
          'selection_start': 1925},
         1410414883.227608),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410415072.253935),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             45)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2793,
          'selection_end': 2827,
          'selection_start': 2827},
         1410415198.028974),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410415233.725865),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             45)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2793,
          'selection_end': 2827,
          'selection_start': 2827},
         1410417680.17677),
        (loc('Product/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             24)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2283,
          'selection_end': 2477,
          'selection_start': 2466},
         1410417683.724922),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             45)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2958,
          'selection_end': 2980,
          'selection_start': 2971},
         1410417686.575906),
        (loc('Product/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             24)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2244,
          'selection_end': 2279,
          'selection_start': 2279},
         1410429307.51882),
        (loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             12),
                            ('info.get',
                             24)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1527,
          'selection_end': 1615,
          'selection_start': 1615},
         1410429340.487795),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410431411.509238),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             45)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2958,
          'selection_end': 2980,
          'selection_start': 2971},
         1410431412.380516),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410431416.420459),
        (loc('ShoppingCart/list.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410433572.103471),
        (loc('ShoppingCart/list.py'),
         {'attrib-starts': [('info',
                             13)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 318,
          'selection_end': 328,
          'selection_start': 324},
         1410433576.99945),
        (loc('ShoppingCart/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.options',
                             40)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1064,
          'selection_end': 1079,
          'selection_start': 1072},
         1410433580.437308),
        [loc('ShoppingCart/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.options',
                             40)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1064,
          'selection_end': 1079,
          'selection_start': 1072},
         1410433586.077433]],
        19),
        'current-loc': loc('ShoppingCart/list.py'),
        'editor-state-list': [(loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        12),
        ('info.get',
         24)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1527,
                                'selection_end': 1615,
                                'selection_start': 1615}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        13),
        ('info.get',
         45)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 2958,
                                'selection_end': 2980,
                                'selection_start': 2971}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        13),
        ('info.get',
         24)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2244,
                                'selection_end': 2279,
                                'selection_start': 2279}),
                              (loc('ShoppingCart/list.py'),
                               {'attrib-starts': [('info',
        13),
        ('info.post',
         89)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2624,
                                'selection_end': 2636,
                                'selection_start': 2632})],
        'has-focus': True,
        'locked': False},
        [loc('Product/detail.py'),
         loc('main.py'),
         loc('Order/list.py'),
         loc('Product/list.py'),
         loc('ShoppingCart/list.py')]),
                               'open_files': [u'Product/list.py',
        u'Product/detail.py',
        u'Order/list.py',
        u'main.py',
        u'ShoppingCart/list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.374805598755832},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         347,
                         735,
                         725)}]}
guimgr.recent-documents = [loc('ShoppingCart/list.py'),
                           loc('main.py'),
                           loc('Order/list.py'),
                           loc('Product/detail.py'),
                           loc('Product/list.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
