#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Group/list.py'): {157: (0,
        None,
        1,
        0),
        158: (0,
              None,
              1,
              0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.630188679245283,
                        0.369811320754717]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/Topics/commentReply.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19228253760627856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2993548387096774,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson.dumps',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'filename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 9,
                       'sel-line-start': 740,
                       'selection_end': 740,
                       'selection_start': 740}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'userinfo\n',
        'r\n',
        'id\n',
        'rid\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 83,
                       'selection_end': 91,
                       'selection_start': 85}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('User/entity.py'),
        {'attrib-starts': [('user',
                            2),
                           ('user.add',
                            9)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 574,
         'selection_end': 578,
         'selection_start': 578},
        1414663792.914434),
        (loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             8)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 679,
          'selection_end': 679,
          'selection_start': 679},
         1414663825.123419),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2432,
          'selection_end': 2432,
          'selection_start': 2432},
         1414663835.483149),
        (loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             8)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 733,
          'selection_end': 762,
          'selection_start': 762},
         1414663859.836614),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2432,
          'selection_end': 2432,
          'selection_start': 2432},
         1414663923.458995),
        (loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             8)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 733,
          'selection_end': 762,
          'selection_start': 762},
         1414663939.414091),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2432,
          'selection_end': 2432,
          'selection_start': 2432},
         1414663943.997725),
        (loc('User/entity.py'),
         {'attrib-starts': [('user',
                             2),
                            ('user.add',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 438,
          'selection_end': 495,
          'selection_start': 438},
         1414664002.693841),
        (loc('User/entity.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414664059.372901),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2432,
          'selection_end': 2432,
          'selection_start': 2432},
         1414664061.729505),
        (loc('User/entity.py'),
         {'attrib-starts': [('user',
                             2),
                            ('user.add',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 438,
          'selection_end': 438,
          'selection_start': 438},
         1414664081.624491),
        (loc('User/entity.py'),
         {'attrib-starts': [('user',
                             2),
                            ('user.add',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 495,
          'selection_end': 518,
          'selection_start': 510},
         1414664085.38131),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2432,
          'selection_end': 2432,
          'selection_start': 2432},
         1414664119.302686),
        (loc('User/entity.py'),
         {'attrib-starts': [('user',
                             2),
                            ('user.add',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 438,
          'selection_end': 438,
          'selection_start': 438},
         1414664184.835089),
        (loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 733,
          'selection_end': 762,
          'selection_start': 762},
         1414664357.409367),
        (loc('User/detail.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 351,
          'selection_end': 351,
          'selection_start': 351},
         1414664374.696924),
        (loc('Framework/dbRedis.py'),
         {'attrib-starts': [('operator_status',
                             9),
                            ('operator_status.gen_status',
                             11)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1414664400.735324),
        (loc('User/entity.py'),
         {'attrib-starts': [('user',
                             2),
                            ('user.tokenToGet',
                             44)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1657,
          'selection_end': 1672,
          'selection_start': 1672},
         1414664427.491843),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 819,
          'selection_end': 819,
          'selection_start': 819},
         1414664493.421406),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2432,
          'selection_end': 2432,
          'selection_start': 2432},
         1414664581.409091]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.06.txt'),
                               {'attrib-starts': [],
                                'first-line': 765,
                                'folded-linenos': [],
                                'sel-line': 751,
                                'sel-line-start': 22261,
                                'selection_end': 22326,
                                'selection_start': 22326}),
                              (loc('Framework/baseException.py'),
                               {'attrib-starts': [],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 4794,
                                'selection_end': 4850,
                                'selection_start': 4850}),
                              (loc('Framework/dbRedis.py'),
                               {'attrib-starts': [('operator_status',
        9),
        ('operator_status.gen_status',
         11)],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 417,
                                'selection_end': 417,
                                'selection_start': 417}),
                              (loc('User/detail.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.get',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 351,
                                'selection_end': 351,
                                'selection_start': 351}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [('user',
        2),
        ('user.tokenToGet',
         44)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1657,
                                'selection_end': 1672,
                                'selection_start': 1672}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        6),
        ('Handler.post',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 733,
                                'selection_end': 762,
                                'selection_start': 762}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2432,
                                'selection_end': 2432,
                                'selection_start': 2432}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 819,
                                'selection_end': 819,
                                'selection_start': 819})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.06.txt'),
         loc('Framework/baseException.py'),
         loc('Framework/dbRedis.py'),
         loc('User/detail.py'),
         loc('User/entity.py'),
         loc('User/list.py'),
         loc('main.py'),
         loc('route.py')]),
                               'open_files': [u'APIS_Description_v0.6.06.txt',
        u'Framework/baseException.py',
        u'User/list.py',
        u'User/detail.py',
        u'Framework/dbRedis.py',
        u'User/entity.py',
        u'route.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4342532467532468},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (158,
                         171,
                         1154,
                         489)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('route.py'),
                           loc('User/entity.py'),
                           loc('Framework/dbRedis.py'),
                           loc('User/detail.py'),
                           loc('User/list.py'),
                           loc('Framework/baseException.py'),
                           loc('APIS_Description_v0.6.06.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson.dumps',
                         u'ids',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key']
