#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6275229357798165,
                        0.37247706422018345]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2875131164742917,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (9,),
        (18,),
        (21,)],
                                 'selected-nodes': [(18,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3217503217503217,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 38,
                       'folded-linenos': [],
                       'sel-line': 45,
                       'sel-line-start': 4238,
                       'selection_end': 4238,
                       'selection_start': 4238}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'res\n',
        "data['imgFiles']\n",
        "data['Image']\n",
        "data['Image']='/images/tmp/20141219/product-000000-141897462635967-"\
        "medium.jpg'\n",
        "data['imageSmall']\n",
        'imgFiles\n',
        "oFileHtml['files']\n",
        'data\n']},
                       'launch-id': None,
                       'sel-line': 27,
                       'sel-line-start': 3311,
                       'selection_end': 3311,
                       'selection_start': 3311}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        'slcLetter = [random.choice(string.ascii_letters) for i in range(len'\
        'gth)]')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,)],
                                      'selected-nodes': [(14,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('User/list.py'),
        {'attrib-starts': [('Handler',
                            6),
                           ('Handler.post',
                            25)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 920,
         'selection_end': 1141,
         'selection_start': 942},
        1418979156.680788],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1748,
          'folded-linenos': [],
          'sel-line': 1758,
          'sel-line-start': 54687,
          'selection_end': 54693,
          'selection_start': 54693},
         1418979219.18921],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             25)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 920,
          'selection_end': 1141,
          'selection_start': 942},
         1418979223.75313],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1748,
          'folded-linenos': [],
          'sel-line': 1759,
          'sel-line-start': 54710,
          'selection_end': 54712,
          'selection_start': 54712},
         1418979252.525112],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             25)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 920,
          'selection_end': 1141,
          'selection_start': 942},
         1418979256.055025],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1748,
          'folded-linenos': [],
          'sel-line': 1760,
          'sel-line-start': 54710,
          'selection_end': 54710,
          'selection_start': 54710},
         1418979291.239581],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1076,
          'selection_end': 1149,
          'selection_start': 1149},
         1418979408.142018],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 93,
          'selection_end': 124,
          'selection_start': 124},
         1418979509.173439],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.post',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1076,
          'selection_end': 1149,
          'selection_start': 1149},
         1418979521.772482],
        [loc('User/entity.py'),
         {'attrib-starts': [('user',
                             4),
                            ('user.existsNickname',
                             125)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4349,
          'selection_end': 4365,
          'selection_start': 4365},
         1418979701.776154],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.post',
                             24)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 932,
          'selection_end': 1165,
          'selection_start': 955},
         1418980180.376653],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1748,
          'folded-linenos': [],
          'sel-line': 1759,
          'sel-line-start': 54703,
          'selection_end': 54711,
          'selection_start': 54711},
         1418980196.180861],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.post',
                             24)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 932,
          'selection_end': 1165,
          'selection_start': 955},
         1418980200.104035],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1748,
          'folded-linenos': [],
          'sel-line': 1761,
          'sel-line-start': 54739,
          'selection_end': 54739,
          'selection_start': 54739},
         1418980229.36709],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.post',
                             24)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1463,
          'selection_end': 1484,
          'selection_start': 1484},
         1418980245.179795],
        [loc('User/entity.py'),
         {'attrib-starts': [('user',
                             4),
                            ('user.add',
                             56)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1823,
          'selection_end': 1834,
          'selection_start': 1831},
         1418980252.174413],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1748,
          'folded-linenos': [],
          'sel-line': 1762,
          'sel-line-start': 54735,
          'selection_end': 54735,
          'selection_start': 54735},
         1418980272.032302],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.post',
                             24)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1547,
          'selection_end': 1605,
          'selection_start': 1563},
         1418980277.725862],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 1789,
          'folded-linenos': [],
          'sel-line': 1749,
          'sel-line-start': 54478,
          'selection_end': 55279,
          'selection_start': 54478},
         1418985855.270677],
        [loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             75)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 9353,
          'selection_end': 9401,
          'selection_start': 9401},
         1418985872.978569]],
        20),
        'current-loc': loc('Service/config.json'),
        'editor-state-list': [(loc('AdSense/entity.py'),
                               {'attrib-starts': [('adsense',
        6),
        ('adsense.__init__',
         8)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2373,
                                'selection_end': 2435,
                                'selection_start': 2373}),
                              (loc('AdSense/list.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 1789,
                                'folded-linenos': [],
                                'sel-line': 1749,
                                'sel-line-start': 54478,
                                'selection_end': 55279,
                                'selection_start': 54478}),
                              (loc('Service/config.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 413,
                                'selection_end': 444,
                                'selection_start': 444}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 93,
                                'selection_end': 124,
                                'selection_start': 124}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1752,
                                'selection_end': 1783,
                                'selection_start': 1767}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [('uploadfile',
        11),
        ('uploadfile.uploadImages',
         75)],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 181,
                                'sel-line-start': 9353,
                                'selection_end': 9401,
                                'selection_start': 9401}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [('user',
        4),
        ('user.add',
         56)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1823,
                                'selection_end': 1834,
                                'selection_start': 1831}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.post',
         24)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1547,
                                'selection_end': 1605,
                                'selection_start': 1563})],
        'has-focus': True,
        'locked': False},
        [loc('AdSense/entity.py'),
         loc('AdSense/list.py'),
         loc('APIS_Description_v0.6.10.txt'),
         loc('Service/config.json'),
         loc('config.py'),
         loc('main.py'),
         loc('route.py'),
         loc('Service/uploadfile.py'),
         loc('User/entity.py'),
         loc('User/list.py')]),
                               'open_files': [u'AdSense/list.py',
        u'AdSense/entity.py',
        u'main.py',
        u'route.py',
        u'config.py',
        u'User/entity.py',
        u'User/list.py',
        u'APIS_Description_v0.6.10.txt',
        u'Service/uploadfile.py',
        u'Service/config.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         66,
                         1535,
                         596)}]}
guimgr.recent-documents = [loc('Service/config.json'),
                           loc('Service/uploadfile.py'),
                           loc('APIS_Description_v0.6.10.txt'),
                           loc('User/list.py'),
                           loc('User/entity.py'),
                           loc('config.py'),
                           loc('route.py'),
                           loc('main.py'),
                           loc('AdSense/entity.py'),
                           loc('AdSense/list.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
