#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/list.py'): {200: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../gevent-test/test.py'): {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../zbdy-project/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6230529595015576,
                        0.3769470404984424]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('O2b-URI-APIS-Description_v0.6.10.markdown'): 'UTF'\
        '-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20566631689401893,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(9,),
        (13,),
        (22,)],
                                 'selected-nodes': [(13,
        5)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../gevent-test/readTestMobile.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29601029601029605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'find',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'__display_Debug_IO',
                                       'fReverse': False,
                                       'fSearchText': u'__displayDebugIO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/zbdy-project/service/main.py': [""\
        "' AND '.join(('`' if k else '') +k+('`' if k else '')+ (' ' if self"\
        ".__hasKeyword(v) else '=') +v for k,v in funParams.items()) if join"\
        " == 'AND' else ' OR '.join('`'+k+'`'+(' ' if self.__hasKeyword(v) e"\
        "lse '=')+v for k,v in funParams.items())\n",
        'funParams\n',
        'funParams.items()\n',
        "k=''\n",
        "v='status=\"4\"'\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'e'),
                                       ('eval',
        ''),
                                       ('eval',
        u'info')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Framework/dbMysql.py'),
        {'attrib-starts': [('CURD',
                            18),
                           ('CURD.find',
                            29)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 1759,
         'selection_end': 1807,
         'selection_start': 1807},
        1432115776.97853],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('operator_except',
                             -1)],
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 8848,
          'selection_end': 8878,
          'selection_start': 8878},
         1432115796.859762],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 734,
          'selection_end': 758,
          'selection_start': 758},
         1432120344.190953],
        [loc('Group/usermanage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432120344.192694],
        [loc('Group/usermanage.py'),
         {'attrib-starts': [('Handler',
                             16),
                            ('Handler.patch',
                             98)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5672,
          'selection_end': 5747,
          'selection_start': 5744},
         1432120365.026527],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('CURD',
                             18),
                            ('CURD.update',
                             83)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2803,
          'selection_end': 2816,
          'selection_start': 2816},
         1432121642.325981],
        [loc('Group/usermanage.py'),
         {'attrib-starts': [('Handler',
                             16),
                            ('Handler.patch',
                             98)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5672,
          'selection_end': 5747,
          'selection_start': 5744},
         1432121643.640504],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('CURD',
                             18),
                            ('CURD.delete',
                             96)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3271,
          'selection_end': 3271,
          'selection_start': 3271},
         1432122436.387591],
        [loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 91,
          'selection_end': 114,
          'selection_start': 114},
         1432122466.977285],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('CURD',
                             18),
                            ('CURD.update',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2580,
          'selection_end': 2594,
          'selection_start': 2588},
         1432122475.855446],
        [loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 91,
          'selection_end': 123,
          'selection_start': 123},
         1432122481.844658],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('CURD',
                             18),
                            ('CURD.delete',
                             96)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3110,
          'selection_end': 3124,
          'selection_start': 3118},
         1432122487.462891],
        [loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 44,
          'selection_start': 44},
         1432122520.756203],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('CURD',
                             18),
                            ('CURD.delete',
                             96)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3110,
          'selection_end': 3124,
          'selection_start': 3118},
         1432206649.553549],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 734,
          'selection_end': 758,
          'selection_start': 758},
         1432206671.097775],
        [loc('Address/list.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432206710.058061],
        [loc('Order/list.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432206710.059699],
        [loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             24)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2346,
          'selection_end': 2381,
          'selection_start': 2377},
         1432206710.348099],
        [loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 610,
          'selection_end': 610,
          'selection_start': 610},
         1432209546.584107],
        [loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 880,
          'selection_end': 880,
          'selection_start': 880},
         1432209557.018818]],
        20),
        'current-loc': loc('Order/list.py'),
        'editor-state-list': [(loc('Address/list.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('AdSense/list.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.get_fromDB',
         20)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 713,
                                'selection_end': 731,
                                'selection_start': 726}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('operator_except',
        -1)],
                                'first-line': 278,
                                'folded-linenos': [],
                                'sel-line': 280,
                                'sel-line-start': 8848,
                                'selection_end': 8878,
                                'selection_start': 8878}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('CURD',
        18),
        ('CURD.delete',
         96)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3110,
                                'selection_end': 3124,
                                'selection_start': 3118}),
                              (loc('Group/Topics/detail.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/list.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('sslMain',
        56)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2393,
                                'selection_end': 2393,
                                'selection_start': 2393}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         24)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2346,
                                'selection_end': 2381,
                                'selection_start': 2377}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        5)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 734,
                                'selection_end': 758,
                                'selection_start': 758}),
                              (loc('Group/usermanage.py'),
                               {'attrib-starts': [('Handler',
        16),
        ('Handler.patch',
         98)],
                                'first-line': 97,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 5672,
                                'selection_end': 5747,
                                'selection_start': 5744})],
        'has-focus': True,
        'locked': False},
        [loc('Address/list.py'),
         loc('AdSense/list.py'),
         loc('Framework/Base.py'),
         loc('Framework/dbMysql.py'),
         loc('Group/Topics/detail.py'),
         loc('Group/list.py'),
         loc('main.py'),
         loc('Order/list.py'),
         loc('User/list.py'),
         loc('Group/usermanage.py')]),
                               'open_files': [u'AdSense/list.py',
        u'Address/list.py',
        u'Framework/Base.py',
        u'Framework/dbMysql.py',
        u'Group/Topics/detail.py',
        u'Group/list.py',
        u'Group/usermanage.py',
        u'User/list.py',
        u'main.py',
        u'Order/list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46567411083540117},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (655,
                         49,
                         632,
                         599)}]}
guimgr.recent-documents = [loc('Order/list.py'),
                           loc('main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'__display_Debug_IO',
                          u'Framework.config.']
search.search-history = [u'find',
                         u'ids',
                         u'userauth',
                         u'order',
                         u'json.',
                         u'__displayDebugIO',
                         u'ujson.',
                         u'.dump',
                         u'dump',
                         u'usjon.dump',
                         u'ujson dump',
                         u'ujson d',
                         u'ujson',
                         u'uj',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig']
