#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.2664359861591695,
                        0.7335640138408305]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18686401480111003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(9,),
        (11,),
        (11,
         4)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Framework/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [[('generic attribute',
                             loc('Framework/dbMysql.py'),
                             ''),
                            ('generic attribute',
                             loc('Framework/dbMysql.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46451612903225803,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'db.begin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'.begin()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 262,
                       'selection_end': 262,
                       'selection_start': 262}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 72,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'attribution\n',
        ' self.request.files\n',
        'self.request.files == {}\n',
        "'filename' not in self.request.files \n",
        'self.request.files\xc2\xb70\xe3\x80\x8c\n',
        'self.request.files.[0]\n',
        "self.request.files.['filename']\n",
        'self.request.files[0]\n',
        "self.request.files['filename']\n",
        "self.request.files['file'][0]\n",
        "self.request.files['file'][0]",
        "'filename' in self.request.files['file'][0]\n",
        "'filename' in self.request.files\n",
        "self.request.files['filename'][0]\n",
        "'filename' in  self.request.files\n",
        "'filename' in  self.request.files['file']\n",
        "'filename' in  self.request.files['file'][0]\n",
        'self.request.files\n',
        "'picture' not in self.request.files \n",
        "'picture' in self.request.files \n",
        'tmp_name\n',
        'im\n',
        'im.size[0]\n',
        'im.size[1]\n',
        'file\n',
        'data\n',
        'self.getRequestData\n',
        'objData\n',
        'self.getRequestData()\n',
        'self.get_body_argument()\n',
        'self.get_body_argument\n',
        'self.request.body\n',
        "self.request.body.decode('utf-8')\n",
        'a=self.request.body\n',
        "a.decode('utf-8')\n",
        "a['type']\n",
        'b=json(a)\n',
        'a\n']},
                       'launch-id': None,
                       'sel-line': 82,
                       'sel-line-start': 311969,
                       'selection_end': 319417,
                       'selection_start': 311969}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'funData'),
                                       ('eval',
        u'k'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/posix.pi'),
        {'attrib-starts': [('rename',
                            923)],
         'first-line': 944,
         'folded-linenos': [],
         'sel-line': 923,
         'sel-line-start': 25663,
         'selection_end': 25673,
         'selection_start': 25667},
        1411823121.07452),
        (loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/posix.pi'),
         {'attrib-starts': [('rename',
                             923)],
          'first-line': 914,
          'folded-linenos': [],
          'sel-line': 923,
          'sel-line-start': 25663,
          'selection_end': 25673,
          'selection_start': 25667},
         1411823132.27565),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             44)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2677,
          'selection_end': 2700,
          'selection_start': 2700},
         1411823134.880712),
        [loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/posix.pi'),
         {'attrib-starts': [('rename',
                             923)],
          'first-line': 914,
          'folded-linenos': [],
          'sel-line': 923,
          'sel-line-start': 25663,
          'selection_end': 25673,
          'selection_start': 25667},
         1411823138.366216],
        [loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/posix.pi'),
         {'attrib-starts': [('rename',
                             923)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 930,
          'sel-line-start': 25927,
          'selection_end': 25960,
          'selection_start': 25960},
         1411823164.371423],
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             44)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2677,
          'selection_end': 2700,
          'selection_start': 2700},
         1411823164.384598),
        [loc('../../../../usr/lib/python3.4/os.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411823167.123045],
        [loc('../../../../usr/lib/python3.4/os.py'),
         {'attrib-starts': [('fdopen',
                             973)],
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 977,
          'sel-line-start': 33578,
          'selection_end': 33578,
          'selection_start': 33578},
         1411823207.034172],
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             44)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2882,
          'selection_end': 2898,
          'selection_start': 2898},
         1411823207.046542),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 332,
          'selection_end': 370,
          'selection_start': 370},
         1411823413.953535),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('Handler',
                             9),
                            ('Handler.post',
                             10)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4807,
          'selection_end': 4885,
          'selection_start': 4885},
         1411823415.017745),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 332,
          'selection_end': 370,
          'selection_start': 370},
         1411823418.676759),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1709,
          'selection_end': 1718,
          'selection_start': 1714},
         1411823420.192397),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             44)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2795,
          'selection_end': 2807,
          'selection_start': 2807},
         1411823423.343664),
        [loc('Service/uploadfile.py'),
         {'attrib-starts': [('Handler',
                             9),
                            ('Handler.post',
                             10)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4807,
          'selection_end': 4885,
          'selection_start': 4885},
         1411823509.715885],
        [loc('Service/uploadfile.py'),
         {'attrib-starts': [('Handler',
                             9),
                            ('Handler.post',
                             10)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4807,
          'selection_end': 4885,
          'selection_start': 4885},
         1411823515.455046],
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             44)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2795,
          'selection_end': 2807,
          'selection_start': 2807},
         1411823515.471285),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 332,
          'selection_end': 370,
          'selection_start': 370},
         1411823516.934777],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 332,
          'selection_end': 370,
          'selection_start': 370},
         1411823518.799852],
        [loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             44)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2795,
          'selection_end': 2807,
          'selection_start': 2807},
         1411823518.837407]],
        19),
        'current-loc': loc('Order/Returns/list.py'),
        'editor-state-list': [(loc('APIS_Description_v0.5.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 811,
                                'folded-linenos': [],
                                'sel-line': 822,
                                'sel-line-start': 22842,
                                'selection_end': 22975,
                                'selection_start': 22975}),
                              (loc('Framework/baseException.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3671,
                                'selection_end': 3680,
                                'selection_start': 3680}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 1709,
                                'selection_end': 1718,
                                'selection_start': 1714}),
                              (loc('User/follow.py'),
                               {'attrib-starts': [('info',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 102,
                                'selection_end': 130,
                                'selection_start': 113}),
                              (loc('Order/Returns/list.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.post',
         44)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2795,
                                'selection_end': 2807,
                                'selection_start': 2807})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.5.10.txt'),
         loc('Framework/baseException.py'),
         loc('config.py'),
         loc('User/follow.py'),
         loc('Order/Returns/list.py')]),
                               'open_files': [u'User/follow.py',
        u'Framework/baseException.py',
        u'APIS_Description_v0.5.10.txt',
        u'config.py',
        u'Order/Returns/list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3852988691437803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (374,
                         103,
                         735,
                         497)}]}
guimgr.recent-documents = [loc('Order/Returns/list.py'),
                           loc('config.py'),
                           loc('APIS_Description_v0.5.10.txt'),
                           loc('Framework/baseException.py'),
                           loc('User/follow.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
