#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/entity.py'): {274: (0,
        None,
        1,
        0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6275229357798165,
                        0.37247706422018345]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2875131164742917,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (12,),
        (19,),
        (21,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3217503217503217,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'sel-line': 32,
                       'sel-line-start': 3561,
                       'selection_end': 3561,
                       'selection_start': 3561}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [""\
        "objData['user']\n",
        "objData['pwd']\n",
        "objData['mobile']\n",
        'sql\n',
        'stmt\n',
        "data['user']\n",
        'objData\n',
        "objData['c']\n",
        "objData['name']\n",
        "objData['img']\n",
        "objData['imgl']\n",
        "objData['imgb']\n",
        "objData['imgs']\n",
        "objData['sc']\n",
        "objData['cat']\n",
        "objData['st']\n",
        'data\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 1534,
                       'selection_end': 1534,
                       'selection_start': 1534}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        'slcLetter = [random.choice(string.ascii_letters) for i in range(len'\
        'gth)]')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,)],
                                      'selected-nodes': [(14,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Product/entity.py'),
        {'attrib-starts': [('product',
                            8),
                           ('product.updateProductDetail',
                            139)],
         'first-line': 93,
         'folded-linenos': [],
         'sel-line': 140,
         'sel-line-start': 4917,
         'selection_end': 4917,
         'selection_start': 4917},
        1418897926.307101],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             7)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 305,
          'selection_end': 363,
          'selection_start': 317},
         1418897927.87133],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418897928.395689],
        [loc('easyOAuth/heartbeat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418897930.7751],
        [loc('Service/Random.py'),
         {'attrib-starts': [('RandomGenerator',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 44,
          'selection_start': 29},
         1418897931.654622],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             7)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 305,
          'selection_end': 363,
          'selection_start': 317},
         1418897933.467325],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4956,
          'selection_end': 4989,
          'selection_start': 4989},
         1418897959.462766],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.updateProductDetail',
                             139)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4917,
          'selection_end': 4938,
          'selection_start': 4938},
         1418897961.356403],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.update',
                             203)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7788,
          'selection_end': 7802,
          'selection_start': 7796},
         1418898015.699026],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3944,
          'selection_end': 3954,
          'selection_start': 3954},
         1418898041.392686],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.get',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 312,
          'selection_start': 312},
         1418898059.085353],
        [loc('User/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418898060.105415],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.get',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 312,
          'selection_start': 312},
         1418898061.574426],
        [loc('User/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418898062.932026],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             6),
                            ('Handler.get',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 312,
          'selection_start': 312},
         1418899500.897795],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3773,
          'selection_end': 3783,
          'selection_start': 3781},
         1418899539.571607],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 173,
          'selection_end': 193,
          'selection_start': 192},
         1418899539.718617],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1418899539.857956],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 334,
          'selection_end': 351,
          'selection_start': 350},
         1418899542.445086],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 334,
          'selection_end': 352,
          'selection_start': 350},
         1418899542.996155]],
        20),
        'current-loc': loc('APIS_Description_v0.6.10.txt'),
        'editor-state-list': [(loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 416,
                                'folded-linenos': [],
                                'sel-line': 429,
                                'sel-line-start': 15151,
                                'selection_end': 15157,
                                'selection_start': 15157}),
                              (loc('Framework/dbRedis.py'),
                               {'attrib-starts': [('RedisCache',
        22)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 791,
                                'selection_end': 808,
                                'selection_start': 795}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.put',
         107)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 3944,
                                'selection_end': 3954,
                                'selection_start': 3954}),
                              (loc('easyOAuth/heartbeat.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/entity.py'),
                               {'attrib-starts': [('product',
        8),
        ('product.update',
         203)],
                                'first-line': 267,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 7788,
                                'selection_end': 7802,
                                'selection_start': 7796}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.get',
         7)],
                                'first-line': 145,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 305,
                                'selection_end': 363,
                                'selection_start': 317}),
                              (loc('Service/Random.py'),
                               {'attrib-starts': [('RandomGenerator',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 23,
                                'selection_end': 44,
                                'selection_start': 29}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 4991,
                                'selection_end': 5057,
                                'selection_start': 5057}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [('uploadfile',
        11),
        ('uploadfile.uploadImages',
         75)],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 135,
                                'sel-line-start': 6626,
                                'selection_end': 6700,
                                'selection_start': 6670}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 38,
                                'selection_end': 64,
                                'selection_start': 64}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        6),
        ('Handler.get',
         8)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 293,
                                'selection_end': 312,
                                'selection_start': 312}),
                              (loc('easyOAuth/userinfo.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.10.txt'),
         loc('Framework/dbRedis.py'),
         loc('Product/detail.py'),
         loc('easyOAuth/heartbeat.py'),
         loc('main.py'),
         loc('Product/entity.py'),
         loc('Product/list.py'),
         loc('Service/Random.py'),
         loc('route.py'),
         loc('Service/uploadfile.py'),
         loc('User/entity.py'),
         loc('User/list.py'),
         loc('easyOAuth/userinfo.py')]),
                               'open_files': [u'easyOAuth/userinfo.py',
        u'Service/uploadfile.py',
        u'Framework/dbRedis.py',
        u'route.py',
        u'User/entity.py',
        u'main.py',
        u'easyOAuth/heartbeat.py',
        u'Service/Random.py',
        u'Product/list.py',
        u'Product/detail.py',
        u'User/list.py',
        u'APIS_Description_v0.6.10.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         124,
                         1535,
                         624)}]}
guimgr.recent-documents = [loc('APIS_Description_v0.6.10.txt'),
                           loc('User/list.py'),
                           loc('Product/detail.py'),
                           loc('Product/entity.py'),
                           loc('Product/list.py'),
                           loc('Service/Random.py'),
                           loc('easyOAuth/heartbeat.py'),
                           loc('main.py'),
                           loc('User/entity.py'),
                           loc('route.py'),
                           loc('Framework/dbRedis.py'),
                           loc('Service/uploadfile.py'),
                           loc('easyOAuth/userinfo.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
