#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Address/userAddress.py'): {137: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('easyOAuth/logout.py'): {55: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.27023661270236615,
                        0.7297633872976339]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('News/list.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1523871811641596,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(9,),
        (9,
         4),
        (10,)],
                                 'selected-nodes': [(9,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31483870967741934,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'where_',
                                       'fReverse': False,
                                       'fSearchText': u'while_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'ids_list\n',
        'row_list\n',
        'rows_list\n',
        'rows_list[0][0]\n',
        'where_conditions\n',
        'ids\n',
        'detail_list\n',
        'mode\n',
        'orderNo\n',
        'stmt\n',
        'orderId\n',
        'sqlUpdate\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 1434,
                       'selection_end': 1434,
                       'selection_start': 1434}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'ids'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'rows_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'stmt'),
                                       ('eval',
        u'token'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(1,),
        (4,),
        (5,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Order/Returns/list.py'),
        {'attrib-starts': [('info',
                            19),
                           ('info.get',
                            53)],
         'first-line': 67,
         'folded-linenos': [],
         'sel-line': 82,
         'sel-line-start': 2761,
         'selection_end': 2761,
         'selection_start': 2761},
        1410874777.050205),
        [loc('dbMysql.py'),
         {'attrib-starts': [('dbMysql',
                             3),
                            ('dbMysql.query',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1494,
          'selection_end': 1494,
          'selection_start': 1494},
         1410874777.069541],
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1839,
          'selection_end': 1871,
          'selection_start': 1858},
         1410874817.338477),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1837,
          'selection_end': 1837,
          'selection_start': 1837},
         1410874821.228644),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2957,
          'selection_end': 2981,
          'selection_start': 2981},
         1410874824.511401),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1839,
          'selection_end': 1871,
          'selection_start': 1858},
         1410874840.38197),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1837,
          'selection_end': 1837,
          'selection_start': 1837},
         1410874846.390628),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1410874920.51509),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1839,
          'selection_end': 1871,
          'selection_start': 1858},
         1410874924.157403),
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             78),
                            ('MySQLConnection._handle_result',
                             578)],
          'first-line': 583,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 21631,
          'selection_end': 21631,
          'selection_start': 21631},
         1410874924.169513],
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2957,
          'selection_end': 2975,
          'selection_start': 2975},
         1410874925.744862),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1839,
          'selection_end': 1871,
          'selection_start': 1858},
         1410874943.893698),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3230,
          'selection_end': 3256,
          'selection_start': 3256},
         1410874974.630712),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1839,
          'selection_end': 1871,
          'selection_start': 1858},
         1410874988.278331),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2557,
          'selection_end': 2760,
          'selection_start': 2568},
         1410875015.365575),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 544,
          'folded-linenos': [],
          'sel-line': 570,
          'sel-line-start': 16515,
          'selection_end': 16515,
          'selection_start': 16515},
         1410875022.15437),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1839,
          'selection_end': 1871,
          'selection_start': 1858},
         1410875448.499687),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2557,
          'selection_end': 2760,
          'selection_start': 2568},
         1410875460.1976),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 628,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1410875461.197219),
        [loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.get',
                             53)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2557,
          'selection_end': 2760,
          'selection_start': 2568},
         1410875494.592473]],
        19),
        'current-loc': loc('Order/Returns/list.py'),
        'editor-state-list': [(loc('APIS_Description.txt'),
                               {'attrib-starts': [],
                                'first-line': 628,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 28,
                                'selection_start': 28}),
                              (loc('Order/Returns/list.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 73,
                                'selection_end': 96,
                                'selection_start': 96}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 1839,
                                'selection_end': 1871,
                                'selection_start': 1858})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description.txt'),
         loc('Order/Returns/list.py'),
         loc('main.py')]),
                               'open_files': [u'main.py',
        u'APIS_Description.txt',
        u'Order/Returns/list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.374805598755832},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         347,
                         735,
                         725)}]}
guimgr.recent-documents = [loc('Order/Returns/list.py'),
                           loc('APIS_Description.txt'),
                           loc('main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.search-history = [u'while_']
