#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('User/list.py'): {10: (0,
        None,
        1,
        0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6267837541163557,
                        0.3732162458836443]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21615949632738718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(21,)],
                                 'selected-nodes': [(21,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3011583011583011,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 93,
                       'selection_end': 93,
                       'selection_start': 93}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [""\
        "self.request.headers.get('app-key')\n",
        'args\n',
        '*args\n',
        'args[0]\n',
        '*kwargs\n',
        'kwargs\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 567,
                       'selection_end': 567,
                       'selection_start': 567}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        u'kwargs')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,),
        (16,)],
                                      'selected-nodes': [(16,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('User/list.py'),
        {'attrib-starts': [('Handler',
                            5),
                           ('Handler.get',
                            7)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 209,
         'selection_end': 209,
         'selection_start': 209},
        1419417426.605089],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             90)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3306,
          'selection_end': 3327,
          'selection_start': 3327},
         1419417456.315727],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419417464.992154],
        [loc('User/entity.py'),
         {'attrib-starts': [('user',
                             4),
                            ('user.add',
                             56)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1823,
          'selection_end': 1834,
          'selection_start': 1831},
         1419417466.61093],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419417467.413844],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             90)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3306,
          'selection_end': 3337,
          'selection_start': 3337},
         1419417489.329216],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419417492.882083],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             90)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3306,
          'selection_end': 3337,
          'selection_start': 3337},
         1419417495.595696],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 209,
          'selection_start': 209},
         1419417497.948434],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             90)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3306,
          'selection_end': 3326,
          'selection_start': 3326},
         1419417514.824822],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419417520.095946],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             90)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3306,
          'selection_end': 3326,
          'selection_start': 3326},
         1419417520.282814],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 209,
          'selection_start': 209},
         1419417523.132724],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.__init',
                             77)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2915,
          'selection_end': 2949,
          'selection_start': 2949},
         1419417547.264912],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419417552.233214],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 209,
          'selection_start': 209},
         1419417554.024115],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.__init',
                             77)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3041,
          'selection_end': 3054,
          'selection_start': 3054},
         1419417665.734745],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419417672.015488],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 209,
          'selection_start': 209},
         1419417674.614272],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             93)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1419417693.222546]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 1864,
                                'folded-linenos': [],
                                'sel-line': 1790,
                                'sel-line-start': 55281,
                                'selection_end': 55281,
                                'selection_start': 55281}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('WebRequestHandler',
        43),
        ('WebRequestHandler.get',
         93)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3411,
                                'selection_end': 3411,
                                'selection_start': 3411}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [('user',
        4),
        ('user.add',
         56)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1823,
                                'selection_end': 1834,
                                'selection_start': 1831}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.get',
         7)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2326,
                                'selection_end': 2348,
                                'selection_start': 2348}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1819,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.get',
         7)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 209,
                                'selection_end': 209,
                                'selection_start': 209})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.10.txt'),
         loc('Framework/Base.py'),
         loc('config.py'),
         loc('User/entity.py'),
         loc('main.py'),
         loc('Product/list.py'),
         loc('route.py'),
         loc('User/list.py')]),
                               'open_files': [u'APIS_Description_v0.6.10.txt',
        u'Product/list.py',
        u'config.py',
        u'route.py',
        u'User/entity.py',
        u'User/list.py',
        u'Framework/Base.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         56,
                         1535,
                         568)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Framework/Base.py'),
                           loc('User/list.py'),
                           loc('User/entity.py'),
                           loc('route.py'),
                           loc('APIS_Description_v0.6.10.txt'),
                           loc('Product/list.py'),
                           loc('config.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
