#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.6303827751196173,
                        0.36961722488038273]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19032047089601045,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(11,),
        (12,),
        (12,
         9),
        (13,),
        (14,),
        (14,
         4),
        (16,)],
                                 'selected-nodes': [(16,
        1)],
                                 'top-node': (12,
        5)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1793548387096774,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_ids',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'filename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 1272,
                       'selection_end': 1272,
                       'selection_start': 1272}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'mode\n',
        'imgFile_Old\n',
        'imgFile_New\n',
        'imgFile\n',
        "config.imageConfig['temp']['path']+'/'\n",
        'imgURL\n',
        'sql\n',
        'newData.values()\n',
        'stmt\n',
        'topicId\n',
        'objData\n',
        'self.request\n',
        'self.request.\n',
        'self.request.files\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Service/RichEditor.py'),
        {'attrib-starts': [('Handler',
                            17),
                           ('Handler.post',
                            49)],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 75,
         'sel-line-start': 2599,
         'selection_end': 2599,
         'selection_start': 2599},
        1413890928.703845],
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1743,
          'selection_end': 1805,
          'selection_start': 1805},
         1413890928.728873),
        [loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 772,
          'selection_end': 800,
          'selection_start': 800},
         1413890930.035815],
        [loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 772,
          'selection_end': 800,
          'selection_start': 800},
         1413890931.310202],
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1743,
          'selection_end': 1805,
          'selection_start': 1805},
         1413890931.336161),
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.__query',
                             269)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 10977,
          'selection_end': 10977,
          'selection_start': 10977},
         1413890931.888643],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.__query',
                             269)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 10977,
          'selection_end': 10977,
          'selection_start': 10977},
         1413890932.905417],
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1743,
          'selection_end': 1805,
          'selection_start': 1805},
         1413890932.925439),
        [loc('Service/config.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 618,
          'selection_end': 658,
          'selection_start': 658},
         1413890933.645018],
        [loc('Service/config.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 618,
          'selection_end': 658,
          'selection_start': 658},
         1413890934.786351],
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1743,
          'selection_end': 1805,
          'selection_start': 1805},
         1413890934.809639),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2749,
          'selection_end': 2749,
          'selection_start': 2749},
         1413890935.261479),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             2194)],
          'first-line': 2231,
          'folded-linenos': [],
          'sel-line': 2255,
          'sel-line-start': 73869,
          'selection_end': 73869,
          'selection_start': 73869},
         1413890940.210674),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2940,
          'selection_end': 2940,
          'selection_start': 2940},
         1413890951.758205),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2940,
          'selection_end': 2953,
          'selection_start': 2953},
         1413890959.764174),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2749,
          'selection_end': 2749,
          'selection_start': 2749},
         1413890997.758108),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2749,
          'selection_end': 2749,
          'selection_start': 2749},
         1413890999.985981),
        (loc('main.py'),
         {'attrib-starts': [('sslMain',
                             54)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1858,
          'selection_end': 1936,
          'selection_start': 1936},
         1413891007.568449),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             22)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3793,
          'selection_end': 3871,
          'selection_start': 3871},
         1413891021.248371),
        [loc('main.py'),
         {'attrib-starts': [('sslMain',
                             54)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1858,
          'selection_end': 1936,
          'selection_start': 1936},
         1413891206.774081]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.04.txt'),
                               {'attrib-starts': [],
                                'first-line': 1197,
                                'folded-linenos': [],
                                'sel-line': 1205,
                                'sel-line-start': 34723,
                                'selection_end': 34723,
                                'selection_start': 34723}),
                              (loc('../../../../usr/local/lib/python3.4/dist-packages/PIL/Image.py'),
                               {'attrib-starts': [('open',
        2194)],
                                'first-line': 2231,
                                'folded-linenos': [],
                                'sel-line': 2255,
                                'sel-line-start': 73869,
                                'selection_end': 73869,
                                'selection_start': 73869}),
                              (loc('News/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.post',
         35)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1297,
                                'selection_end': 1335,
                                'selection_start': 1335}),
                              (loc('main.py'),
                               {'attrib-starts': [('sslMain',
        54)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1858,
                                'selection_end': 1936,
                                'selection_start': 1936}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [('uploadfile',
        11),
        ('uploadfile.uploadImages',
         22)],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3793,
                                'selection_end': 3871,
                                'selection_start': 3871})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.04.txt'),
         loc('../../../../usr/local/lib/python3.4/dist-packages/PIL/Image.py'),
         loc('News/list.py'),
         loc('main.py'),
         loc('Service/uploadfile.py')]),
                               'open_files': [u'APIS_Description_v0.6.04.txt',
        u'News/list.py',
        u'Service/uploadfile.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3181818181818182},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (446,
                         383,
                         1535,
                         848)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Service/uploadfile.py'),
                           loc('../../../../usr/local/lib/python3.4/dist-packages/PIL/Image.py'),
                           loc('News/list.py'),
                           loc('APIS_Description_v0.6.04.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
