#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.breakpoints = {loc('Address/userAddress.py'): {137: (0,
        None,
        1,
        0)},
                     loc('easyOAuth/logout.py'): {55: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.37296620775969963,
                        0.6270337922403004]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('News/list.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15696533682145197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(9,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Product/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('Product/follow.py'),
                             ''),
                            ('generic attribute',
                             loc('Product/follow.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34838709677419355,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'offset\n',
        'period\n',
        'row_list\n',
        "while_date=row_list['while_date']\n",
        "row_list['while_date']\n",
        'while_date\n',
        'sqlSelect\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 1229,
                       'selection_end': 1405,
                       'selection_start': 1230}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'pf_List'),
                                       ('eval',
        u'pl_object'),
                                       ('eval',
        u'sqlSelect'),
                                       ('eval',
        u'self.cur'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'self._unread_result'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'encryptedUrl'),
                                       ('eval',
        u'crypt'),
                                       ('eval',
        u'eid'),
                                       ('eval',
        u'cipher'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(6,),
        (10,),
        (13,),
        (14,)],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Order/list.py'),
        {'attrib-starts': [('info',
                            34),
                           ('info.get',
                            66)],
         'first-line': 124,
         'folded-linenos': [],
         'sel-line': 135,
         'sel-line-start': 4193,
         'selection_end': 4193,
         'selection_start': 4193},
        1410782798.647689),
        (loc('Order/list.py'),
         {'attrib-starts': [('DecimalAndDateTimeEncoder',
                             7),
                            ('DecimalAndDateTimeEncoder.default',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 308,
          'selection_end': 333,
          'selection_start': 333},
         1410782799.445771),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1410782810.849435),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.get',
                             66)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3733,
          'selection_end': 3733,
          'selection_start': 3733},
         1410782822.081623),
        (loc('Order/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 96,
          'selection_start': 96},
         1410782826.586445),
        [loc('Product/follow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410782855.064136],
        [loc('Product/follow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410782858.581065],
        (loc('Order/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 96,
          'selection_start': 96},
         1410782858.592937),
        (loc('News/detail.py'),
         {'attrib-starts': [('info',
                             23),
                            ('info.gotoErrorPage',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 670,
          'selection_end': 710,
          'selection_start': 710},
         1410782859.081385),
        (loc('Order/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 101,
          'selection_start': 101},
         1410782874.199165),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1410782886.978752),
        (loc('Order/list.py'),
         {'attrib-starts': [('DecimalAndDateTimeEncoder',
                             7),
                            ('DecimalAndDateTimeEncoder.default',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 212,
          'selection_end': 256,
          'selection_start': 256},
         1410782890.293271),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1410782916.699683),
        (loc('Order/list.py'),
         {'attrib-starts': [('DecimalAndDateTimeEncoder',
                             7),
                            ('DecimalAndDateTimeEncoder.default',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 212,
          'selection_end': 256,
          'selection_start': 256},
         1410783674.278369),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 13476,
          'selection_end': 13476,
          'selection_start': 13476},
         1410783684.991351),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1410783800.416953),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 13476,
          'selection_end': 13476,
          'selection_start': 13476},
         1410783802.461241),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1410787311.338865),
        (loc('Order/list.py'),
         {'attrib-starts': [('DecimalAndDateTimeEncoder',
                             7),
                            ('DecimalAndDateTimeEncoder.default',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 212,
          'selection_end': 256,
          'selection_start': 256},
         1410787311.992677),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1805,
          'selection_end': 1805,
          'selection_start': 1805},
         1410787315.966557]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description.txt'),
                               {'attrib-starts': [],
                                'first-line': 446,
                                'folded-linenos': [],
                                'sel-line': 458,
                                'sel-line-start': 13476,
                                'selection_end': 13476,
                                'selection_start': 13476}),
                              (loc('News/detail.py'),
                               {'attrib-starts': [('info',
        23),
        ('info.gotoErrorPage',
         25)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 670,
                                'selection_end': 710,
                                'selection_start': 710}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('DecimalAndDateTimeEncode'\
        'r',
        7),
        ('DecimalAndDateTimeEncoder.default',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 212,
                                'selection_end': 256,
                                'selection_start': 256}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 1805,
                                'selection_end': 1805,
                                'selection_start': 1805})],
        'has-focus': False,
        'locked': False},
        [loc('APIS_Description.txt'),
         loc('News/detail.py'),
         loc('Order/list.py'),
         loc('main.py')]),
                               'open_files': [u'News/detail.py',
        u'APIS_Description.txt',
        u'Order/list.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.374805598755832},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         347,
                         735,
                         725)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Order/list.py'),
                           loc('APIS_Description.txt'),
                           loc('News/detail.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
