#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/list.py'): {63: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6275229357798165,
                        0.37247706422018345]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21615949632738718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(17,)],
                                 'selected-nodes': [(17,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3217503217503217,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 1375,
                       'selection_end': 1375,
                       'selection_start': 1375}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'imgFiles\n',
        "oFileHtml['files']\n",
        'data\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 5184,
                       'selection_end': 5184,
                       'selection_start': 5184}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        'slcLetter = [random.choice(string.ascii_letters) for i in range(len'\
        'gth)]')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,)],
                                      'selected-nodes': [(14,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('AdSense/list.py'),
        {'attrib-starts': [('info',
                            4),
                           ('info.get_fromDB',
                            20)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 1641,
         'selection_end': 1684,
         'selection_start': 1684},
        1419392527.395066],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 93,
          'selection_end': 124,
          'selection_start': 124},
         1419392528.356254],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392529.003517],
        [loc('Product/follow.py'),
         {'attrib-starts': [('hFollow',
                             4),
                            ('hFollow.get',
                             95)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3354,
          'selection_end': 3358,
          'selection_start': 3358},
         1419392530.01529],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392530.703809],
        [loc('Message/getMsg.lua'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419392532.352473],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392533.408137],
        [loc('Message/entity.py'),
         {'attrib-starts': [('Message',
                             4),
                            ('Message.send',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1218,
          'selection_end': 1251,
          'selection_start': 1251},
         1419392534.702807],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392535.712694],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             9),
                            ('product.add',
                             143)],
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8354,
          'selection_end': 8354,
          'selection_start': 8354},
         1419392538.598204],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392539.613414],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             81)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5563,
          'selection_end': 5563,
          'selection_start': 5563},
         1419392541.100912],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392541.962759],
        [loc('Service/RichEditor.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419392544.480518],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392545.53329],
        [loc('route.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1205,
          'selection_end': 1231,
          'selection_start': 1231},
         1419392546.711472],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1641,
          'selection_end': 1684,
          'selection_start': 1684},
         1419392547.618447],
        [loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.uploadImages',
                             75)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6733,
          'selection_end': 6779,
          'selection_start': 6779},
         1419394729.179138],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419394762.984112],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             7)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3060,
          'selection_end': 3101,
          'selection_start': 3101},
         1419394806.482745]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('Address/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         5)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1965,
                                'selection_end': 1975,
                                'selection_start': 1975}),
                              (loc('AdSense/entity.py'),
                               {'attrib-starts': [('adsense',
        6),
        ('adsense.__init__',
         8)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2373,
                                'selection_end': 2435,
                                'selection_start': 2373}),
                              (loc('AdSense/list.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.get_fromDB',
         20)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1641,
                                'selection_end': 1684,
                                'selection_start': 1684}),
                              (loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 1773,
                                'folded-linenos': [],
                                'sel-line': 1749,
                                'sel-line-start': 54478,
                                'selection_end': 55279,
                                'selection_start': 54478}),
                              (loc('Service/config.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 413,
                                'selection_end': 444,
                                'selection_start': 444}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.get',
         7)],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 3060,
                                'selection_end': 3101,
                                'selection_start': 3101}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [('uploadfile',
        11),
        ('uploadfile.uploadImages',
         75)],
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 6733,
                                'selection_end': 6779,
                                'selection_start': 6779}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [('user',
        4),
        ('user.add',
         56)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1823,
                                'selection_end': 1834,
                                'selection_start': 1831}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.post',
         24)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1547,
                                'selection_end': 1605,
                                'selection_start': 1563})],
        'has-focus': True,
        'locked': False},
        [loc('Address/list.py'),
         loc('AdSense/entity.py'),
         loc('AdSense/list.py'),
         loc('APIS_Description_v0.6.10.txt'),
         loc('Service/config.json'),
         loc('main.py'),
         loc('Product/list.py'),
         loc('Service/uploadfile.py'),
         loc('User/entity.py'),
         loc('User/list.py')]),
                               'open_files': [u'APIS_Description_v0.6.10.txt',
        u'AdSense/entity.py',
        u'Service/config.json',
        u'User/entity.py',
        u'User/list.py',
        u'Address/list.py',
        u'AdSense/list.py',
        u'Service/uploadfile.py',
        u'Product/list.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         56,
                         1535,
                         568)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Product/list.py'),
                           loc('Service/uploadfile.py'),
                           loc('AdSense/list.py'),
                           loc('Address/list.py'),
                           loc('APIS_Description_v0.6.10.txt'),
                           loc('Service/config.json'),
                           loc('User/list.py'),
                           loc('User/entity.py'),
                           loc('AdSense/entity.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
