#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/list.py'): {200: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6267837541163557,
                        0.3732162458836443]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2329485834207765,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (12,),
        (17,)],
                                 'selected-nodes': [(17,
        5)],
                                 'top-node': (8,
        2)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38223938223938225,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 149,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 290,
                       'selection_end': 290,
                       'selection_start': 290}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        u'kwargs')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,),
        (16,)],
                                      'selected-nodes': [(16,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('User/list.py'),
        {'attrib-starts': [('Handler',
                            5),
                           ('Handler.get',
                            7)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 581,
         'selection_end': 595,
         'selection_start': 595},
        1421318353.456099],
        [loc('User/entity.py'),
         {'attrib-starts': [('user',
                             4),
                            ('user.tokenToGet',
                             92)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3485,
          'selection_end': 3512,
          'selection_start': 3504},
         1421318388.237883],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 678,
          'selection_end': 716,
          'selection_start': 716},
         1421318414.357623],
        [loc('Framework/baseException.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421318423.080101],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 678,
          'selection_end': 716,
          'selection_start': 716},
         1421318449.799556],
        [loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             15),
                            ('Handler.post',
                             67)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4174,
          'selection_end': 4174,
          'selection_start': 4174},
         1421318450.953302],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.post',
                             24)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1463,
          'selection_end': 1484,
          'selection_start': 1484},
         1421318647.394486],
        [loc('User/entity.py'),
         {'attrib-starts': [('user',
                             4),
                            ('user.update',
                             67)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2205,
          'selection_end': 2251,
          'selection_start': 2247},
         1421318869.5576],
        [loc('User/list.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.post',
                             24)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1463,
          'selection_end': 1484,
          'selection_start': 1484},
         1421318882.113286],
        [loc('User/entity.py'),
         {'attrib-starts': [('user',
                             4),
                            ('user.update',
                             67)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2205,
          'selection_end': 2251,
          'selection_start': 2247},
         1421318884.871696],
        [loc('User/changePassword.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.patch',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 407,
          'selection_end': 479,
          'selection_start': 469},
         1421318966.978283],
        [loc('User/detail.py'),
         {'attrib-starts': [('Handler',
                             8)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 367,
          'selection_end': 393,
          'selection_start': 384},
         1421319034.791562],
        [loc('Framework/dbRedis.py'),
         {'attrib-starts': [('operator_status',
                             9)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 163,
          'selection_end': 187,
          'selection_start': 183},
         1421319106.110795],
        [loc('User/detail.py'),
         {'attrib-starts': [('Handler',
                             8),
                            ('Handler.callback_getUserInfo',
                             21)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 717,
          'selection_end': 753,
          'selection_start': 717},
         1421319131.526331],
        [loc('User/changePassword.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.patch',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 407,
          'selection_end': 479,
          'selection_start': 469},
         1421319135.689629],
        [loc('User/follow.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             5)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1880,
          'selection_end': 1901,
          'selection_start': 1896},
         1421319311.826751],
        [loc('Address/list.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421319336.766661],
        [loc('Product/entity.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421319345.910401],
        [loc('Product/attribute.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421319350.632081],
        [loc('Product/list.py'),
         {'attrib-starts': [],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421319365.482022]],
        20),
        'current-loc': loc('Product/manage.py'),
        'editor-state-list': [(loc('Address/list.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 1626,
                                'folded-linenos': [],
                                'sel-line': 821,
                                'sel-line-start': 25703,
                                'selection_end': 25703,
                                'selection_start': 25703}),
                              (loc('Product/attribute.py'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('WebRequestHandler',
        43),
        ('WebRequestHandler.getUserToObjct',
         139)],
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 4803,
                                'selection_end': 4831,
                                'selection_start': 4831}),
                              (loc('User/changePassword.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.patch',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 407,
                                'selection_end': 479,
                                'selection_start': 469}),
                              (loc('Service/config.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 619,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 5457,
                                'selection_end': 5528,
                                'selection_start': 5528}),
                              (loc('User/follow.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         5)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1880,
                                'selection_end': 1901,
                                'selection_start': 1896}),
                              (loc('Group/list.py'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2421,
                                'selection_end': 2431,
                                'selection_start': 2431}),
                              (loc('Product/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/entity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 980,
                                'selection_end': 992,
                                'selection_start': 992}),
                              (loc('Group/Topics/list.py'),
                               {'attrib-starts': [('Handler',
        15),
        ('Handler.post',
         67)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 4174,
                                'selection_end': 4174,
                                'selection_start': 4174}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [('user',
        4),
        ('user.update',
         67)],
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2205,
                                'selection_end': 2251,
                                'selection_start': 2247}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.post',
         24)],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1463,
                                'selection_end': 1484,
                                'selection_start': 1484}),
                              (loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'),
                               {'attrib-starts': [('RequestHandler',
        141),
        ('RequestHandler._execute',
         1293)],
                                'first-line': 1316,
                                'folded-linenos': [],
                                'sel-line': 1332,
                                'sel-line-start': 53135,
                                'selection_end': 53135,
                                'selection_start': 53135})],
        'has-focus': True,
        'locked': False},
        [loc('Address/list.py'),
         loc('APIS_Description_v0.6.10.txt'),
         loc('Product/attribute.py'),
         loc('Framework/Base.py'),
         loc('User/changePassword.py'),
         loc('Service/config.json'),
         loc('config.py'),
         loc('User/follow.py'),
         loc('Group/list.py'),
         loc('main.py'),
         loc('Product/manage.py'),
         loc('Product/entity.py'),
         loc('Product/list.py'),
         loc('route.py'),
         loc('Group/Topics/list.py'),
         loc('User/entity.py'),
         loc('User/list.py'),
         loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py')]),
                               'open_files': [u'APIS_Description_v0.6.10.txt',
        u'Framework/Base.py',
        u'Group/list.py',
        u'Service/config.json',
        u'../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py',
        u'config.py',
        u'route.py',
        u'main.py',
        u'Group/Topics/list.py',
        u'User/list.py',
        u'User/entity.py',
        u'User/changePassword.py',
        u'User/follow.py',
        u'Address/list.py',
        u'Product/entity.py',
        u'Product/attribute.py',
        u'Product/list.py',
        u'Product/manage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (167,
                         167,
                         1535,
                         512)}]}
guimgr.recent-documents = [loc('Product/manage.py'),
                           loc('Product/list.py'),
                           loc('Product/attribute.py'),
                           loc('Product/entity.py'),
                           loc('Address/list.py'),
                           loc('User/follow.py'),
                           loc('User/changePassword.py'),
                           loc('User/entity.py'),
                           loc('User/list.py'),
                           loc('Group/Topics/list.py'),
                           loc('main.py'),
                           loc('route.py'),
                           loc('config.py'),
                           loc('APIS_Description_v0.6.10.txt'),
                           loc('Group/list.py'),
                           loc('Framework/Base.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
