#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Address/userAddress.py'): {137: (0,
        None,
        1,
        0)},
                     loc('easyOAuth/logout.py'): {55: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.3711083437110834,
                        0.6288916562889166]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('News/list.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1523871811641596,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(9,)],
                                 'selected-nodes': [(9,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Product/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('Product/follow.py'),
                             ''),
                            ('generic attribute',
                             loc('Product/follow.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34838709677419355,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 49,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'row[0]\n',
        'row[1]\n',
        'od[row[0]]=od[row[1]]\n',
        "od[2]='abc'\n",
        'od[row[0]]=row[1]\n',
        'od[row[0]]+=row[1]\n',
        'od\n',
        'i\n',
        'rows_list[i,0]\n',
        'rows_list[i][0]\n',
        'obj_OD_Imgs[rows_list[i][0]]\n',
        'rows_list[i]\n',
        "rows_list[i].append('test')\n",
        'a=rows_list[i]\n',
        "a.append('a')\n",
        'rows_list[i]=(rows_list[i],obj_OD_Imgs[rows_list[i][0]])\n',
        'rows_list\n',
        'obj_OD_Imgs\n']},
                       'launch-id': None,
                       'sel-line': 55,
                       'sel-line-start': 7106,
                       'selection_end': 7106,
                       'selection_start': 7106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'ids'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'rows_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'self._unread_result'),
                                       ('eval',
        u'obj_OD_Imgs'),
                                       ('eval',
        u'encryptedUrl'),
                                       ('eval',
        u'crypt'),
                                       ('eval',
        u'eid'),
                                       ('eval',
        u'cipher'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(1,),
        (4,),
        (6,),
        (10,),
        (13,),
        (14,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Order/list.py'),
        {'attrib-starts': [('info',
                            34),
                           ('info.get',
                            66)],
         'first-line': 152,
         'folded-linenos': [],
         'sel-line': 161,
         'sel-line-start': 5039,
         'selection_end': 5039,
         'selection_start': 5039},
        1410806260.638959),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.get',
                             66)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4978,
          'selection_end': 4978,
          'selection_start': 4978},
         1410806271.879906),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.get',
                             66)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5199,
          'selection_end': 5199,
          'selection_start': 5199},
         1410806275.444277),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1736,
          'selection_end': 1740,
          'selection_start': 1740},
         1410806374.97952),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.get',
                             66)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5199,
          'selection_end': 5199,
          'selection_start': 5199},
         1410806614.739378),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.post',
                             178)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 7385,
          'selection_end': 7458,
          'selection_start': 7458},
         1410806810.726817),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1736,
          'selection_end': 1740,
          'selection_start': 1740},
         1410806849.345728),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1741,
          'selection_end': 1741,
          'selection_start': 1741},
         1410806946.396454),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 141,
          'selection_end': 161,
          'selection_start': 161},
         1410806947.459189),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1741,
          'selection_end': 1741,
          'selection_start': 1741},
         1410806949.343538),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 141,
          'selection_end': 161,
          'selection_start': 161},
         1410806953.274441),
        [loc('News/detail.py'),
         {'attrib-starts': [('info',
                             23),
                            ('info.gotoErrorPage',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 670,
          'selection_end': 710,
          'selection_start': 710},
         1410806954.66986],
        [loc('News/detail.py'),
         {'attrib-starts': [('info',
                             23),
                            ('info.gotoErrorPage',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 670,
          'selection_end': 710,
          'selection_start': 710},
         1410806958.822702],
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 141,
          'selection_end': 161,
          'selection_start': 161},
         1410806958.834809),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.post',
                             178)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 7217,
          'selection_end': 7231,
          'selection_start': 7231},
         1410806959.787552),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 141,
          'selection_end': 165,
          'selection_start': 165},
         1410807053.938128),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 443,
          'folded-linenos': [],
          'sel-line': 462,
          'sel-line-start': 13550,
          'selection_end': 13629,
          'selection_start': 13629},
         1410807085.05233),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1736,
          'selection_end': 1740,
          'selection_start': 1740},
         1410807188.811705),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.post',
                             178)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 7217,
          'selection_end': 7231,
          'selection_start': 7231},
         1410807199.084414),
        [loc('Order/list.py'),
         {'attrib-starts': [('info',
                             34),
                            ('info.post',
                             178)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 7217,
          'selection_end': 7231,
          'selection_start': 7231},
         1410807212.194753]],
        19),
        'current-loc': loc('Order/list.py'),
        'editor-state-list': [(loc('APIS_Description.txt'),
                               {'attrib-starts': [],
                                'first-line': 443,
                                'folded-linenos': [],
                                'sel-line': 462,
                                'sel-line-start': 13550,
                                'selection_end': 13629,
                                'selection_start': 13629}),
                              (loc('Order/attribute.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.get',
         19)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1741,
                                'selection_end': 1741,
                                'selection_start': 1741}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 141,
                                'selection_end': 165,
                                'selection_start': 165}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        34),
        ('info.get',
         66)],
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 165,
                                'sel-line-start': 5172,
                                'selection_end': 5188,
                                'selection_start': 5188}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1736,
                                'selection_end': 1740,
                                'selection_start': 1740})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description.txt'),
         loc('Order/attribute.py'),
         loc('config.py'),
         loc('Order/list.py'),
         loc('main.py')]),
                               'open_files': [u'Order/attribute.py',
        u'config.py',
        u'APIS_Description.txt',
        u'main.py',
        u'Order/list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.374805598755832},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         347,
                         735,
                         725)}]}
guimgr.recent-documents = [loc('Order/list.py'),
                           loc('main.py'),
                           loc('APIS_Description.txt'),
                           loc('config.py'),
                           loc('Order/attribute.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
