#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.631439894319683,
                        0.36856010568031705]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19032047089601045,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(11,),
        (12,),
        (12,
         9),
        (14,),
        (16,)],
                                 'selected-nodes': [(11,
        1)],
                                 'top-node': (5,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_ids',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'filename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Group/Topics/commentDetail.py'),
        {'attrib-starts': [('Handler',
                            13),
                           ('Handler.get',
                            15)],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 2206,
         'selection_end': 2206,
         'selection_start': 2206},
        1413809799.816684),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1922,
          'selection_end': 1922,
          'selection_start': 1922},
         1413809800.344996),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1984,
          'selection_end': 1984,
          'selection_start': 1984},
         1413809801.112434),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2013,
          'selection_end': 2013,
          'selection_start': 2013},
         1413809801.698718),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1413809802.029092),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2013,
          'selection_end': 2013,
          'selection_start': 2013},
         1413809802.354118),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2206,
          'selection_end': 2206,
          'selection_start': 2206},
         1413809802.65351),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1922,
          'selection_end': 1922,
          'selection_start': 1922},
         1413809803.197573),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2345,
          'selection_end': 2345,
          'selection_start': 2345},
         1413809806.874425),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1413809809.059502),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2407,
          'selection_end': 2407,
          'selection_start': 2407},
         1413809809.455939),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2465,
          'selection_end': 2495,
          'selection_start': 2495},
         1413809809.962526),
        (loc('APIS_Description_v0.6.04.txt'),
         {'attrib-starts': [],
          'first-line': 1123,
          'folded-linenos': [],
          'sel-line': 1144,
          'sel-line-start': 32844,
          'selection_end': 32850,
          'selection_start': 32850},
         1413809858.745432),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2465,
          'selection_end': 2495,
          'selection_start': 2495},
         1413809872.469407),
        (loc('Service/config.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 695,
          'selection_end': 730,
          'selection_start': 730},
         1413809874.671232),
        (loc('Service/RichEditor.py'),
         {'attrib-starts': [('Handler',
                             17),
                            ('Handler.post',
                             49)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2017,
          'selection_end': 2017,
          'selection_start': 2017},
         1413809878.81664),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3632,
          'selection_end': 3688,
          'selection_start': 3681},
         1413809880.283551),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413809883.021105),
        (loc('APIS_Description_v0.6.04.txt'),
         {'attrib-starts': [],
          'first-line': 1120,
          'folded-linenos': [],
          'sel-line': 1129,
          'sel-line-start': 32434,
          'selection_end': 32447,
          'selection_start': 32447},
         1413809884.772322),
        [loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.get',
                             15)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2465,
          'selection_end': 2495,
          'selection_start': 2495},
         1413810151.480723]],
        19),
        'current-loc': loc('Group/Topics/commentDetail.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.04.txt'),
                               {'attrib-starts': [],
                                'first-line': 1120,
                                'folded-linenos': [],
                                'sel-line': 1129,
                                'sel-line-start': 32434,
                                'selection_end': 32447,
                                'selection_start': 32447}),
                              (loc('Group/Topics/commentDetail.py'),
                               {'attrib-starts': [('Handler',
        13),
        ('Handler.get',
         15)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2408,
                                'selection_end': 2435,
                                'selection_start': 2435}),
                              (loc('Service/config.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 695,
                                'selection_end': 730,
                                'selection_start': 730}),
                              (loc('Group/Topics/list.py'),
                               {'attrib-starts': [('Handler',
        13),
        ('Handler.get',
         15)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 696,
                                'selection_end': 879,
                                'selection_start': 696}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Service/RichEditor.py'),
                               {'attrib-starts': [('Handler',
        17),
        ('Handler.post',
         49)],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2017,
                                'selection_end': 2017,
                                'selection_start': 2017}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3632,
                                'selection_end': 3688,
                                'selection_start': 3681}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.04.txt'),
         loc('Group/Topics/commentDetail.py'),
         loc('Service/config.json'),
         loc('Group/Topics/list.py'),
         loc('main.py'),
         loc('Service/RichEditor.py'),
         loc('route.py'),
         loc('Service/uploadfile.py')]),
                               'open_files': [u'Group/Topics/list.py',
        u'Service/RichEditor.py',
        u'Service/config.json',
        u'Service/uploadfile.py',
        u'main.py',
        u'route.py',
        u'APIS_Description_v0.6.04.txt',
        u'Group/Topics/commentDetail.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3181818181818182},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1535,
                         876)}]}
guimgr.recent-documents = [loc('Group/Topics/commentDetail.py'),
                           loc('APIS_Description_v0.6.04.txt'),
                           loc('route.py'),
                           loc('Service/uploadfile.py'),
                           loc('Service/RichEditor.py'),
                           loc('Service/config.json'),
                           loc('main.py'),
                           loc('Group/Topics/list.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
