#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6267837541163557,
                        0.3732162458836443]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21615949632738718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (16,),
        (21,)],
                                 'selected-nodes': [(16,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3011583011583011,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'rid\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 27,
                       'selection_end': 27,
                       'selection_start': 27}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery'),
                                       ('eval',
        u'att'),
                                       ('eval',
        u'kwargs')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,),
        (15,),
        (16,)],
                                      'selected-nodes': [(16,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Address/userAddress.py'),
        {'attrib-starts': [('list',
                            4),
                           ('list.patch',
                            176)],
         'first-line': 174,
         'folded-linenos': [],
         'sel-line': 189,
         'sel-line-start': 5976,
         'selection_end': 6009,
         'selection_start': 6003},
        1419822908.362233],
        [loc('Address/list.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419822914.674661],
        [loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.patch',
                             176)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6087,
          'selection_end': 6110,
          'selection_start': 6110},
         1419823077.44439],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.get',
                             93)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1419823123.142828],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419823128.795496],
        [loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.patch',
                             176)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6087,
          'selection_end': 6110,
          'selection_start': 6110},
         1419823132.111787],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('Mysql',
                             9),
                            ('Mysql.insert',
                             81)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2842,
          'selection_end': 2879,
          'selection_start': 2873},
         1419823141.820804],
        [loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.patch',
                             176)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6125,
          'selection_end': 6144,
          'selection_start': 6144},
         1419823220.593798],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 6792,
          'selection_end': 6831,
          'selection_start': 6829},
         1419823231.232858],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 845,
          'folded-linenos': [],
          'sel-line': 863,
          'sel-line-start': 26751,
          'selection_end': 26779,
          'selection_start': 26776},
         1419823231.754906],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 845,
          'folded-linenos': [],
          'sel-line': 863,
          'sel-line-start': 26751,
          'selection_end': 26780,
          'selection_start': 26776},
         1419823232.148772],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 833,
          'folded-linenos': [],
          'sel-line': 846,
          'sel-line-start': 26288,
          'selection_end': 26396,
          'selection_start': 26387},
         1419823241.97378],
        [loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.patch',
                             176)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6283,
          'selection_end': 6318,
          'selection_start': 6318},
         1419823827.472388],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/redis/connection.py'),
         {'attrib-starts': [('Connection',
                             380),
                            ('Connection.read_response',
                             565)],
          'first-line': 559,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 19643,
          'selection_end': 19643,
          'selection_start': 19643},
         1419823828.607834],
        [loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.patch',
                             176)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6283,
          'selection_end': 6318,
          'selection_start': 6318},
         1419823829.421465],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('Mysql',
                             9),
                            ('Mysql.updateByPk',
                             142)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5277,
          'selection_end': 5322,
          'selection_start': 5315},
         1419823868.019647],
        [loc('Address/userAddress.py'),
         {'attrib-starts': [('list',
                             4),
                            ('list.patch',
                             176)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6362,
          'selection_end': 6375,
          'selection_start': 6375},
         1419824066.152614],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 100,
          'selection_end': 120,
          'selection_start': 120},
         1419935609.636993],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 62,
          'selection_start': 0},
         1419999400.538203],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 100,
          'selection_end': 120,
          'selection_start': 120},
         1420442791.516279]],
        20),
        'current-loc': loc('Order/attribute.py'),
        'editor-state-list': [(loc('Address/list.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('APIS_Description_v0.6.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 62,
                                'selection_start': 0}),
                              (loc('Order/attribute.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         5)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 364,
                                'selection_end': 410,
                                'selection_start': 410}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('WebRequestHandler',
        43),
        ('WebRequestHandler.get',
         93)],
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3411,
                                'selection_end': 3411,
                                'selection_start': 3411}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('Mysql',
        9),
        ('Mysql.updateByPk',
         142)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 144,
                                'sel-line-start': 5277,
                                'selection_end': 5322,
                                'selection_start': 5315}),
                              (loc('User/entity.py'),
                               {'attrib-starts': [('user',
        4),
        ('user.add',
         57)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2115,
                                'selection_end': 2129,
                                'selection_start': 2129}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 100,
                                'selection_end': 120,
                                'selection_start': 120}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.delete',
         265)],
                                'first-line': 284,
                                'folded-linenos': [],
                                'sel-line': 294,
                                'sel-line-start': 11172,
                                'selection_end': 11215,
                                'selection_start': 11215}),
                              (loc('User/list.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.get',
         7)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 209,
                                'selection_end': 209,
                                'selection_start': 209}),
                              (loc('Address/userAddress.py'),
                               {'attrib-starts': [('list',
        4),
        ('list.patch',
         176)],
                                'first-line': 189,
                                'folded-linenos': [],
                                'sel-line': 199,
                                'sel-line-start': 6362,
                                'selection_end': 6375,
                                'selection_start': 6375})],
        'has-focus': True,
        'locked': False},
        [loc('Address/list.py'),
         loc('APIS_Description_v0.6.10.txt'),
         loc('Order/attribute.py'),
         loc('Framework/Base.py'),
         loc('config.py'),
         loc('Framework/dbMysql.py'),
         loc('User/entity.py'),
         loc('main.py'),
         loc('Order/list.py'),
         loc('User/list.py'),
         loc('Address/userAddress.py')]),
                               'open_files': [u'APIS_Description_v0.6.10.txt',
        u'Address/list.py',
        u'Address/userAddress.py',
        u'Framework/Base.py',
        u'Framework/dbMysql.py',
        u'Order/list.py',
        u'User/entity.py',
        u'User/list.py',
        u'config.py',
        u'main.py',
        u'Order/attribute.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2333948339483395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (325,
                         212,
                         1535,
                         540)}]}
guimgr.recent-documents = [loc('Order/attribute.py'),
                           loc('main.py'),
                           loc('APIS_Description_v0.6.10.txt'),
                           loc('Address/userAddress.py'),
                           loc('Framework/dbMysql.py'),
                           loc('Framework/Base.py'),
                           loc('Address/list.py'),
                           loc('User/entity.py'),
                           loc('User/list.py'),
                           loc('Order/list.py'),
                           loc('config.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
