#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.631439894319683,
                        0.36856010568031705]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/attribute.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/userAction.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18686401480111003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Framework/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Product/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Product/attribute.py'),
                     ''),
                    ('generic attribute',
                     loc('Product/attribute.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Product/attribute.py'),
                             'info'),
                            ('class def',
                             loc('Product/attribute.py'),
                             'info'),
                            ('class def',
                             loc('Product/attribute.py'),
                             'info')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3083870967741935,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'db.begin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'.begin()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 196,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'node\n',
        'string\n',
        "list=string.split('.')\n",
        'str=string\n',
        "list=str.split('.')\n",
        'list\n',
        'x\n',
        'list[x]\n',
        'int(list[x])\n',
        'str(int(list[x]))\n',
        'ss=1\n',
        'str(ss)\n',
        "a='%d' % (int(list[x]))\n",
        'a\n',
        'row_list\n',
        'rows_list[x]\n',
        'str\n',
        'l\n',
        'rows_list\n',
        'conditions\n',
        'sql\n',
        'smtm\n',
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 1044,
                       'selection_end': 1044,
                       'selection_start': 1044}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Product/follow.py'),
        {'attrib-starts': [('hFollow',
                            4),
                           ('hFollow.delete',
                            49)],
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 2124,
         'selection_end': 2226,
         'selection_start': 2135},
        1412046935.770534],
        [loc('Product/follow.py'),
         {'attrib-starts': [('hFollow',
                             4),
                            ('hFollow.delete',
                             49)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2124,
          'selection_end': 2226,
          'selection_start': 2135},
         1412046939.416973],
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.post',
                             43)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3679,
          'selection_end': 3722,
          'selection_start': 3722},
         1412046939.430951),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412047011.661477),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.post',
                             43)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3679,
          'selection_end': 3722,
          'selection_start': 3722},
         1412047024.636184),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412047041.514353),
        (loc('Group/userAction.py'),
         {'attrib-starts': [('Handler',
                             4),
                            ('Handler.post',
                             7)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1159,
          'selection_end': 1205,
          'selection_start': 1187},
         1412047081.139249),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.patch',
                             118)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5331,
          'selection_end': 5385,
          'selection_start': 5385},
         1412047088.344395),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412047151.744039),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.delete',
                             150)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5613,
          'selection_end': 5669,
          'selection_start': 5669},
         1412047185.185769),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 483,
          'selection_end': 535,
          'selection_start': 535},
         1412047552.347342),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.delete',
                             150)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5613,
          'selection_end': 5669,
          'selection_start': 5669},
         1412047554.25303),
        (loc('Group/userAction.py'),
         {'attrib-starts': [('Handler',
                             4),
                            ('Handler.delete',
                             49)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2796,
          'selection_end': 2796,
          'selection_start': 2796},
         1412047555.263324),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 483,
          'selection_end': 535,
          'selection_start': 535},
         1412047564.973805),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.delete',
                             150)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5613,
          'selection_end': 5669,
          'selection_start': 5669},
         1412047565.967987),
        (loc('Group/userAction.py'),
         {'attrib-starts': [('Handler',
                             4),
                            ('Handler.delete',
                             49)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2796,
          'selection_end': 2796,
          'selection_start': 2796},
         1412047566.925006),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412047568.164172),
        [loc('APIS_Description_v0.5.10.txt'),
         {'attrib-starts': [],
          'first-line': 766,
          'folded-linenos': [],
          'sel-line': 744,
          'sel-line-start': 21516,
          'selection_end': 21543,
          'selection_start': 21543},
         1412047847.33015],
        (loc('APIS_Description_v0.6.00.txt'),
         {'attrib-starts': [],
          'first-line': 791,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 252,
          'selection_end': 252,
          'selection_start': 252},
         1412047869.402975),
        [loc('Group/userAction.py'),
         {'attrib-starts': [('Handler',
                             4),
                            ('Handler.delete',
                             49)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2796,
          'selection_end': 2796,
          'selection_start': 2796},
         1412047902.419931]],
        19),
        'current-loc': loc('Group/userAction.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.00.txt'),
                               {'attrib-starts': [],
                                'first-line': 791,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 252,
                                'selection_end': 252,
                                'selection_start': 252}),
                              (loc('Group/attribute.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         5)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 959,
                                'selection_end': 1055,
                                'selection_start': 974}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('ApiLib/list.py'),
                               {'attrib-starts': [('Handler',
        3),
        ('Handler.get',
         13)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1529,
                                'selection_end': 1566,
                                'selection_start': 1529}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/manage.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.delete',
         150)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 5613,
                                'selection_end': 5669,
                                'selection_start': 5669}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 483,
                                'selection_end': 535,
                                'selection_start': 535}),
                              (loc('Group/userAction.py'),
                               {'attrib-starts': [('Handler',
        4),
        ('Handler.delete',
         49)],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2796,
                                'selection_end': 2796,
                                'selection_start': 2796})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.00.txt'),
         loc('Group/attribute.py'),
         loc('Framework/dbMysql.py'),
         loc('ApiLib/list.py'),
         loc('main.py'),
         loc('Group/manage.py'),
         loc('route.py'),
         loc('Group/userAction.py')]),
                               'open_files': [u'ApiLib/list.py',
        u'Group/attribute.py',
        u'main.py',
        u'route.py',
        u'Group/manage.py',
        u'Framework/dbMysql.py',
        u'APIS_Description_v0.6.00.txt',
        u'Group/userAction.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3174474959612278},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (455,
                         432,
                         1088,
                         469)}]}
guimgr.recent-documents = [loc('Group/userAction.py'),
                           loc('Framework/dbMysql.py'),
                           loc('Group/manage.py'),
                           loc('route.py'),
                           loc('main.py'),
                           loc('Group/attribute.py'),
                           loc('ApiLib/list.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
