#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6291309669522643,
                        0.37086903304773566]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19228253760627856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(17,)],
                                 'selected-nodes': [(17,
        1)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4491634491634492,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'conditions\n',
        'sql\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 171,
                       'selection_end': 371,
                       'selection_start': 172}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Product/entity.py'),
        {'attrib-starts': [('product',
                            8),
                           ('product.getManageAllList',
                            382)],
         'first-line': 422,
         'folded-linenos': [10,
                            60,
                            119,
                            130,
                            133,
                            136,
                            139,
                            190,
                            247,
                            257,
                            298,
                            362],
         'sel-line': 430,
         'sel-line-start': 16976,
         'selection_end': 16985,
         'selection_start': 16985},
        1417171424.029392],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 11027,
          'selection_end': 11252,
          'selection_start': 11055},
         1417171460.140535],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 422,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 430,
          'sel-line-start': 16976,
          'selection_end': 16985,
          'selection_start': 16985},
         1417171472.186359],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 11184,
          'selection_end': 11217,
          'selection_start': 11203},
         1417171488.641423],
        [loc('Message/detail.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417171490.715919],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 11184,
          'selection_end': 11217,
          'selection_start': 11203},
         1417171492.736607],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 422,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 428,
          'sel-line-start': 16784,
          'selection_end': 16890,
          'selection_start': 16890},
         1417171519.915402],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 11184,
          'selection_end': 11217,
          'selection_start': 11203},
         1417172264.664387],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 422,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 428,
          'sel-line-start': 16784,
          'selection_end': 16890,
          'selection_start': 16890},
         1417172265.87369],
        [loc('Product/detail.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417172699.290253],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 428,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 428,
          'sel-line-start': 16784,
          'selection_end': 16890,
          'selection_start': 16890},
         1417172730.816946],
        [loc('Product/list.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417172732.813462],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get',
                             6)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 579,
          'selection_end': 651,
          'selection_start': 651},
         1417172741.451427],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 11184,
          'selection_end': 11217,
          'selection_start': 11203},
         1417172756.645234],
        [loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417172774.338778],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get',
                             6)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 487,
          'selection_end': 750,
          'selection_start': 516},
         1417172871.382778],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 11184,
          'selection_end': 11217,
          'selection_start': 11203},
         1417172909.325227],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get',
                             6)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 487,
          'selection_end': 750,
          'selection_start': 516},
         1417172919.262946],
        [loc('APIS_Description_v0.6.09.txt'),
         {'attrib-starts': [],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8584,
          'selection_end': 8669,
          'selection_start': 8669},
         1417173595.35016],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get',
                             6)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 934,
          'selection_end': 978,
          'selection_start': 962},
         1417173612.700996]],
        20),
        'current-loc': loc('APIS_Description_v0.6.09.txt'),
        'editor-state-list': [(loc('APIS_Description_v0.6.09.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 62,
                                'selection_end': 101,
                                'selection_start': 101}),
                              (loc('Group/Topics/commentDetail.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/Topics/commentReply.py'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 1966,
                                'selection_end': 1984,
                                'selection_start': 1971}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('DB',
        343),
        ('DB.__query',
         610)],
                                'first-line': 627,
                                'folded-linenos': [],
                                'sel-line': 636,
                                'sel-line-start': 24824,
                                'selection_end': 24824,
                                'selection_start': 24824}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.get',
         6)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 934,
                                'selection_end': 978,
                                'selection_start': 962}),
                              (loc('Product/entity.py'),
                               {'attrib-starts': [('product',
        8),
        ('product.getManageAllList',
         382)],
                                'first-line': 428,
                                'folded-linenos': [10,
        60,
        119,
        130,
        133,
        136,
        139,
        190,
        247,
        257,
        298,
        362],
                                'sel-line': 428,
                                'sel-line-start': 16784,
                                'selection_end': 16890,
                                'selection_start': 16890}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 53,
                                'selection_end': 74,
                                'selection_start': 74}),
                              (loc('AdSense/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 209,
                                'selection_end': 209,
                                'selection_start': 209})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.09.txt'),
         loc('Group/Topics/commentDetail.py'),
         loc('Group/Topics/commentReply.py'),
         loc('config.py'),
         loc('Framework/dbMysql.py'),
         loc('Product/detail.py'),
         loc('Product/entity.py'),
         loc('Product/list.py'),
         loc('main.py'),
         loc('AdSense/manage.py'),
         loc('route.py')]),
                               'open_files': [u'AdSense/manage.py',
        u'Framework/dbMysql.py',
        u'Group/Topics/commentDetail.py',
        u'Group/Topics/commentReply.py',
        u'Product/detail.py',
        u'Product/entity.py',
        u'Product/list.py',
        u'config.py',
        u'main.py',
        u'route.py',
        u'APIS_Description_v0.6.09.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33252032520325203},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         154,
                         1535,
                         708)}]}
guimgr.recent-documents = [loc('APIS_Description_v0.6.09.txt'),
                           loc('route.py'),
                           loc('Product/detail.py'),
                           loc('Group/Topics/commentDetail.py'),
                           loc('Product/list.py'),
                           loc('Product/entity.py'),
                           loc('config.py'),
                           loc('AdSense/manage.py'),
                           loc('Group/Topics/commentReply.py'),
                           loc('main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
