#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/entity.py'): {154: (0,
        None,
        1,
        0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.630188679245283,
                        0.369811320754717]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19228253760627856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (5,),
        (12,),
        (15,),
        (17,),
        (18,)],
                                 'selected-nodes': [(12,
        2)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3075933075933076,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 156,
                       'folded-linenos': [],
                       'sel-line': 163,
                       'sel-line-start': 17391,
                       'selection_end': 17391,
                       'selection_start': 17391}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [""\
        "config.imageConfig[attribution]['size']\n",
        'config.imageConfig[attribution]\n',
        'data\n',
        'imgFiles\n',
        'stmt\n',
        'sql\n',
        'params\n']},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 3689,
                       'selection_end': 3746,
                       'selection_start': 3690}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
        {'attrib-starts': [('MySQLCursor',
                            253),
                           ('MySQLCursor._fetch_warnings',
                            731)],
         'first-line': 730,
         'folded-linenos': [],
         'sel-line': 749,
         'sel-line-start': 25903,
         'selection_end': 25903,
         'selection_start': 25903},
        1416469852.243527],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1416469910.291597],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5675,
          'selection_end': 5675,
          'selection_start': 5675},
         1416469925.111433],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.insert',
                             498)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 20167,
          'selection_end': 20167,
          'selection_start': 20167},
         1416469956.870902],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             253),
                            ('MySQLCursor.execute',
                             451)],
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 17036,
          'selection_end': 17036,
          'selection_start': 17036},
         1416469985.533748],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             69)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2704,
          'selection_end': 2704,
          'selection_start': 2704},
         1416469988.641397],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5675,
          'selection_end': 5675,
          'selection_start': 5675},
         1416474045.869744],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.insert',
                             498)],
          'first-line': 512,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 20167,
          'selection_end': 20167,
          'selection_start': 20167},
         1416474058.008598],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             253),
                            ('MySQLCursor.execute',
                             451)],
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 17036,
          'selection_end': 17036,
          'selection_start': 17036},
         1416474093.722167],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.insert',
                             498)],
          'first-line': 512,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 20302,
          'selection_end': 20302,
          'selection_start': 20302},
         1416474099.071528],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5774,
          'selection_end': 5774,
          'selection_start': 5774},
         1416474119.424474],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.__query',
                             610)],
          'first-line': 600,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 25246,
          'selection_end': 25246,
          'selection_start': 25246},
         1416474253.861625],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             69)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2704,
          'selection_end': 2704,
          'selection_start': 2704},
         1416474255.362091],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5774,
          'selection_end': 5774,
          'selection_start': 5774},
         1416474289.704512],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.__query',
                             610)],
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 25246,
          'selection_end': 25246,
          'selection_start': 25246},
         1416474331.575616],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5774,
          'selection_end': 5829,
          'selection_start': 5829},
         1416474349.6832],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.__query',
                             610)],
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 25246,
          'selection_end': 25246,
          'selection_start': 25246},
         1416474359.769134],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5774,
          'selection_end': 5829,
          'selection_start': 5829},
         1416474366.78539],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.__query',
                             610)],
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 25246,
          'selection_end': 25246,
          'selection_start': 25246},
         1416474384.963452],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             136)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5774,
          'selection_end': 5829,
          'selection_start': 5829},
         1416474390.372389]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('AdSense/entity.py'),
                               {'attrib-starts': [],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('AdSense/list.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('APIS_Description_v0.6.08.txt'),
                               {'attrib-starts': [],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 232,
                                'sel-line-start': 7406,
                                'selection_end': 8158,
                                'selection_start': 7406}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1120,
                                'selection_end': 1134,
                                'selection_start': 1134}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('DB',
        343),
        ('DB.__query',
         610)],
                                'first-line': 469,
                                'folded-linenos': [],
                                'sel-line': 645,
                                'sel-line-start': 25246,
                                'selection_end': 25246,
                                'selection_start': 25246}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.post',
         52)],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2434,
                                'selection_end': 2465,
                                'selection_start': 2465}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainHandler',
        25),
        ('MainHandler.get',
         26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 553,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('Product/entity.py'),
                               {'attrib-starts': [('product',
        8),
        ('product.add',
         136)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 155,
                                'sel-line-start': 5774,
                                'selection_end': 5829,
                                'selection_start': 5829}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.post',
         69)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2704,
                                'selection_end': 2704,
                                'selection_start': 2704}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1715,
                                'selection_end': 1780,
                                'selection_start': 1780}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [('uploadfile',
        11),
        ('uploadfile.preImagesAndHtml',
         30)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1698,
                                'selection_end': 1724,
                                'selection_start': 1724})],
        'has-focus': True,
        'locked': False},
        [loc('AdSense/entity.py'),
         loc('AdSense/list.py'),
         loc('APIS_Description_v0.6.08.txt'),
         loc('config.py'),
         loc('Framework/dbMysql.py'),
         loc('Product/detail.py'),
         loc('main.py'),
         loc('Product/entity.py'),
         loc('Product/list.py'),
         loc('route.py'),
         loc('Service/uploadfile.py')]),
                               'open_files': [u'Product/detail.py',
        u'AdSense/list.py',
        u'AdSense/entity.py',
        u'route.py',
        u'APIS_Description_v0.6.08.txt',
        u'config.py',
        u'Service/uploadfile.py',
        u'Product/list.py',
        u'Framework/dbMysql.py',
        u'Product/entity.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33252032520325203},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (172,
                         47,
                         1535,
                         764)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Product/entity.py'),
                           loc('Framework/dbMysql.py'),
                           loc('Product/list.py'),
                           loc('Service/uploadfile.py'),
                           loc('config.py'),
                           loc('APIS_Description_v0.6.08.txt'),
                           loc('route.py'),
                           loc('AdSense/entity.py'),
                           loc('AdSense/list.py'),
                           loc('Product/detail.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
