#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.6303827751196173,
                        0.36961722488038273]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/Topics/commentReply.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19032047089601045,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(12,),
        (12,
         9),
        (16,)],
                                 'selected-nodes': [(12,
        9,
        0)],
                                 'top-node': (9,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34838709677419355,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_ids',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'filename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 313,
                       'folded-linenos': [],
                       'sel-line': 321,
                       'sel-line-start': 29227,
                       'selection_end': 29227,
                       'selection_start': 29227}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'imgFiles\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 318,
                       'selection_end': 318,
                       'selection_start': 318}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ["# \xe5\xb0\x86\xe4\xb8\xb4\xe6\x97"\
        "\xb6\xe5\x9b\xbe\xe5\x83\x8f\xe6\x96\x87\xe4\xbb\xb6\xe7\xa7\xbb\xe5"\
        "\x8a\xa8\xe5\x88\xb0\xe6\xad\xa3\xe5\xbc\x8f\xe6\x96\x87\xe4\xbb\xb6"\
        "\xe5\xa4\xb9\xe4\xb8\xad,\xe5\xb9\xb6\xe6\x9b\xb4\xe6\x9b\xbfConten"\
        "t\xe9\x87\x8c\xe7\x9a\x84\xe5\x9b\xbe\xe7\x89\x87\xe9\x93\xbe\xe6\x8e"\
        "\xa5\xe4\xb8\xba\xe6\xad\xa3\xe5\xbc\x8f\xe8\xbf\x9e\xe6\x8e\xa5\n "\
        "           oHuf=uploadfile()\n            # preImagesAndHtml \xe8\xbf"\
        "\x94\xe5\x9b\x9e {'files' : '\xe5\x90\xab\xe6\xad\xa3\xe5\xbc\x8f\xe8"\
        "\xb7\xaf\xe5\xbe\x84\xe7\x9a\x84\xe6\x96\x87\xe4\xbb\xb6\xe5\x90\x8d"\
        "','content':'\xe5\x90\xab\xe6\xad\xa3\xe5\xbc\x8fURL\xe7\x9a\x84\xe5"\
        "\x86\x85\xe5\xae\xb9'}\n            oFileHtml=oHuf.preImagesAndHtml"\
        "(self,imgFiles,content,'group')             \n            \n"]},
                       'launch-id': None,
                       'sel-line': 19,
                       'sel-line-start': 1172,
                       'selection_end': 1172,
                       'selection_start': 1172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Service/uploadfile.py'),
        {'attrib-starts': [('uploadfile',
                            11),
                           ('uploadfile.preImagesAndHtml',
                            22)],
         'first-line': 26,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1687,
         'selection_end': 1687,
         'selection_start': 1687},
        1413962906.512387),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.preImagesAndHtml',
                             22)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1725,
          'selection_end': 1725,
          'selection_start': 1725},
         1413962906.943348),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.preImagesAndHtml',
                             22)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1790,
          'selection_end': 1790,
          'selection_start': 1790},
         1413962907.288379),
        (loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.post',
                             54)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2345,
          'selection_end': 2749,
          'selection_start': 2357},
         1413962916.903968),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2327,
          'selection_end': 2339,
          'selection_start': 2339},
         1413963226.432866),
        (loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.post',
                             54)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2345,
          'selection_end': 2749,
          'selection_start': 2357},
         1413963264.640733),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2327,
          'selection_end': 2339,
          'selection_start': 2339},
         1413963267.124168),
        (loc('Group/Topics/commentReply.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.post',
                             15)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 576,
          'selection_end': 661,
          'selection_start': 592},
         1413963283.227017),
        (loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.post',
                             72)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3446,
          'selection_end': 3462,
          'selection_start': 3462},
         1413963288.647925),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             46)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1372,
          'selection_end': 1372,
          'selection_start': 1372},
         1413964303.140385),
        (loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.post',
                             54)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3118,
          'selection_end': 3167,
          'selection_start': 3167},
         1413965677.686611),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             46)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1372,
          'selection_end': 1372,
          'selection_start': 1372},
         1413965716.102627),
        (loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.post',
                             54)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3118,
          'selection_end': 3167,
          'selection_start': 3167},
         1413965729.277682),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2729,
          'selection_end': 2810,
          'selection_start': 2801},
         1413965746.009918),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2068,
          'selection_end': 2068,
          'selection_start': 2068},
         1413965804.443172),
        (loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.post',
                             54)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2458,
          'selection_end': 2470,
          'selection_start': 2470},
         1413967217.273109),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.preImagesAndHtml',
                             22)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1790,
          'selection_end': 1790,
          'selection_start': 1790},
         1413968549.029686),
        (loc('Group/Topics/list.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.post',
                             54)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2358,
          'selection_end': 2459,
          'selection_start': 2369},
         1413968557.363952),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2011,
          'selection_end': 2023,
          'selection_start': 2023},
         1413968575.98298),
        [loc('Group/Topics/commentDetail.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.post',
                             72)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3446,
          'selection_end': 3462,
          'selection_start': 3462},
         1413968603.942978]],
        19),
        'current-loc': loc('Group/Topics/commentDetail.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.05.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1362,
                                'sel-line-start': 38898,
                                'selection_end': 38955,
                                'selection_start': 38955}),
                              (loc('User/changePassword.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/Topics/commentDetail.py'),
                               {'attrib-starts': [('Handler',
        13),
        ('Handler.post',
         72)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3137,
                                'selection_end': 3149,
                                'selection_start': 3149}),
                              (loc('Group/Topics/commentReply.py'),
                               {'attrib-starts': [('Handler',
        13),
        ('Handler.post',
         15)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 576,
                                'selection_end': 661,
                                'selection_start': 592}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/Topics/detail.py'),
                               {'attrib-starts': [('Handler',
        14),
        ('Handler.put',
         43)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2011,
                                'selection_end': 2023,
                                'selection_start': 2023}),
                              (loc('User/follow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/Topics/list.py'),
                               {'attrib-starts': [('Handler',
        14),
        ('Handler.post',
         54)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2358,
                                'selection_end': 2459,
                                'selection_start': 2369}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2068,
                                'selection_end': 2068,
                                'selection_start': 2068}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 3761,
                                'selection_end': 3823,
                                'selection_start': 3788}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [('uploadfile',
        11),
        ('uploadfile.preImagesAndHtml',
         22)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1790,
                                'selection_end': 1790,
                                'selection_start': 1790})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.05.txt'),
         loc('User/changePassword.py'),
         loc('Group/Topics/commentDetail.py'),
         loc('Group/Topics/commentReply.py'),
         loc('config.py'),
         loc('Group/Topics/detail.py'),
         loc('User/follow.py'),
         loc('Group/Topics/list.py'),
         loc('main.py'),
         loc('route.py'),
         loc('Service/uploadfile.py')]),
                               'open_files': [u'config.py',
        u'APIS_Description_v0.6.05.txt',
        u'User/follow.py',
        u'User/changePassword.py',
        u'route.py',
        u'Group/Topics/commentReply.py',
        u'main.py',
        u'Service/uploadfile.py',
        u'Group/Topics/list.py',
        u'Group/Topics/detail.py',
        u'Group/Topics/commentDetail.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3181818181818182},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (446,
                         383,
                         1535,
                         848)}]}
guimgr.recent-documents = [loc('Group/Topics/commentDetail.py'),
                           loc('Group/Topics/detail.py'),
                           loc('Group/Topics/list.py'),
                           loc('Service/uploadfile.py'),
                           loc('main.py'),
                           loc('Group/Topics/commentReply.py'),
                           loc('route.py'),
                           loc('User/changePassword.py'),
                           loc('User/follow.py'),
                           loc('APIS_Description_v0.6.05.txt'),
                           loc('config.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
