#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Address/userAddress.py'): {137: (0,
        None,
        1,
        0)},
                     loc('easyOAuth/logout.py'): {55: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.37546933667083854,
                        0.6245306633291614]
edit.file-encoding = {loc('APIS_Description.txt'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('News/list.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Order/attribute.py'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/list.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15696533682145197,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Product/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('Product/follow.py'),
                             ''),
                            ('generic attribute',
                             loc('Product/follow.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35612903225806447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/var/www/o2b/v1.0.0/service/main.py': [''\
        'sqlSelect\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 10,
                       'selection_end': 134,
                       'selection_start': 10}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.request'),
                                       ('eval',
        u'province'),
                                       ('eval',
        u'city'),
                                       ('eval',
        u'district'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'rows_list'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'encryptedUrl'),
                                       ('eval',
        u'crypt'),
                                       ('eval',
        u'eid'),
                                       ('eval',
        u'cipher'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(0,),
        (6,),
        (10,),
        (13,),
        (14,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Order/attribute.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 19,
         'selection_end': 46,
         'selection_start': 46},
        1410611732.520509),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 500,
          'selection_end': 522,
          'selection_start': 522},
         1410611743.203006),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 29,
          'selection_end': 56,
          'selection_start': 56},
         1410611851.718234),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410611945.61226),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 500,
          'selection_end': 522,
          'selection_start': 522},
         1410611951.477597),
        (loc('APIS_Description.txt'),
         {'attrib-starts': [],
          'first-line': 491,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 14375,
          'selection_end': 14428,
          'selection_start': 14419},
         1410611997.471484),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1239,
          'selection_end': 1283,
          'selection_start': 1239},
         1410612038.091881),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1239,
          'selection_end': 1239,
          'selection_start': 1239},
         1410612048.123527),
        (loc('dbMysql.py'),
         {'attrib-starts': [('dbMysql',
                             3),
                            ('dbMysql.query',
                             50)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1580,
          'selection_end': 1580,
          'selection_start': 1580},
         1410612053.187934),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1239,
          'selection_end': 1239,
          'selection_start': 1239},
         1410612060.594373),
        (loc('dbMysql.py'),
         {'attrib-starts': [('dbMysql',
                             3),
                            ('dbMysql.query',
                             50)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1481,
          'selection_end': 1481,
          'selection_start': 1481},
         1410612063.10376),
        (loc('dbMysql.py'),
         {'attrib-starts': [('dbMysql',
                             3),
                            ('dbMysql.query',
                             50)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1494,
          'selection_end': 1494,
          'selection_start': 1494},
         1410612065.032293),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             78),
                            ('MySQLConnection._handle_result',
                             578)],
          'first-line': 585,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 21631,
          'selection_end': 21631,
          'selection_start': 21631},
         1410612065.665272),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1239,
          'selection_end': 1239,
          'selection_start': 1239},
         1410612149.900029),
        [loc('dbMysql.py'),
         {'attrib-starts': [('dbMysql',
                             3),
                            ('dbMysql.query',
                             50)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1494,
          'selection_end': 1494,
          'selection_start': 1494},
         1410612149.915617],
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 500,
          'selection_end': 522,
          'selection_start': 522},
         1410612243.020086),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1328,
          'selection_end': 1390,
          'selection_start': 1380},
         1410612247.693034),
        (loc('Order/attribute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1410613475.123887),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 500,
          'selection_end': 522,
          'selection_start': 522},
         1410613480.61794),
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             78),
                            ('MySQLConnection._handle_result',
                             578)],
          'first-line': 585,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 21631,
          'selection_end': 21631,
          'selection_start': 21631},
         1410613480.651841]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description.txt'),
                               {'attrib-starts': [],
                                'first-line': 491,
                                'folded-linenos': [],
                                'sel-line': 504,
                                'sel-line-start': 14375,
                                'selection_end': 14428,
                                'selection_start': 14419}),
                              (loc('Order/attribute.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 19,
                                'selection_start': 19}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        12),
        ('info.get',
         24)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1527,
                                'selection_end': 1615,
                                'selection_start': 1615}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        13),
        ('info.get',
         45)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1751,
                                'selection_end': 1795,
                                'selection_start': 1795}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 500,
                                'selection_end': 522,
                                'selection_start': 522})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description.txt'),
         loc('Order/attribute.py'),
         loc('config.py'),
         loc('Product/detail.py'),
         loc('Order/list.py'),
         loc('main.py')]),
                               'open_files': [u'Product/detail.py',
        u'Order/list.py',
        u'config.py',
        u'APIS_Description.txt',
        u'Order/attribute.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.374805598755832},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         347,
                         735,
                         725)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Order/attribute.py'),
                           loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
                           loc('APIS_Description.txt'),
                           loc('config.py'),
                           loc('Order/list.py'),
                           loc('Product/detail.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
