#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/list.py'): {200: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../zbdy-project/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6230529595015576,
                        0.3769470404984424]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('O2b-URI-APIS-Description_v0.6.10.markdown'): 'UTF'\
        '-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/Random.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('Service/sj.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('Supplier/__init__.py'): 'UTF-8',
                      loc('Supplier/entity.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20566631689401893,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(17,),
        (18,)],
                                 'selected-nodes': [(17,
        2)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29601029601029605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'order',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'__display_Debug_IO',
                                       'fReverse': False,
                                       'fSearchText': u'__displayDebugIO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'e'),
                                       ('eval',
        ''),
                                       ('eval',
        u'info')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Framework/dbMysql.py'),
        {'attrib-starts': [('DB',
                            114),
                           ('DB.insert',
                            284)],
         'first-line': 289,
         'folded-linenos': [],
         'sel-line': 311,
         'sel-line-start': 10681,
         'selection_end': 10711,
         'selection_start': 10693},
        1429364207.130218],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             114),
                            ('DB.update',
                             323)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 11922,
          'selection_end': 11952,
          'selection_start': 11934},
         1429364207.987661],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             114),
                            ('DB.__display_Debug_IO',
                             367)],
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 12638,
          'selection_end': 12664,
          'selection_start': 12646},
         1429364209.248425],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             114),
                            ('DB.__query',
                             416)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 16010,
          'selection_end': 16040,
          'selection_start': 16040},
         1429364210.479594],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             114),
                            ('DB.__query',
                             416)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 16010,
          'selection_end': 16040,
          'selection_start': 16022},
         1429364288.515973],
        [loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 338,
          'selection_end': 384,
          'selection_start': 384},
         1429364294.948015],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('operator_except',
                             -1)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 8848,
          'selection_end': 8878,
          'selection_start': 8878},
         1429408118.936655],
        [loc('Order/list.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429408132.428049],
        [loc('APIS_Description_v0.6.10.txt'),
         {'attrib-starts': [],
          'first-line': 581,
          'folded-linenos': [],
          'sel-line': 595,
          'sel-line-start': 19171,
          'selection_end': 19178,
          'selection_start': 19173},
         1429408132.509856],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.getOrderList',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 336,
          'selection_end': 368,
          'selection_start': 363},
         1429408143.519618],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.getOrderList',
                             6)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 501,
          'selection_end': 545,
          'selection_start': 540},
         1429408150.094554],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.getOrderDetailList',
                             15)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 725,
          'selection_end': 741,
          'selection_start': 736},
         1429408153.663232],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.getOrderDetailList',
                             15)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 948,
          'selection_end': 994,
          'selection_start': 989},
         1429408154.77906],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             25)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1646,
          'selection_end': 1683,
          'selection_start': 1678},
         1429408156.295609],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             25)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1882,
          'selection_end': 1904,
          'selection_start': 1899},
         1429408156.9347],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             25)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1827,
          'selection_end': 1844,
          'selection_start': 1839},
         1429408157.887248],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             25)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1916,
          'selection_end': 1938,
          'selection_start': 1933},
         1429408159.854933],
        [loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.delete',
                             79)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3328,
          'selection_end': 3373,
          'selection_start': 3368},
         1429408167.044242],
        [loc('AdSense/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429408167.045984],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 713,
          'selection_end': 731,
          'selection_start': 726},
         1429409090.680269]],
        20),
        'current-loc': loc('Framework/dbMysql.py'),
        'editor-state-list': [(loc('AdSense/list.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.get_fromDB',
         20)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 713,
                                'selection_end': 731,
                                'selection_start': 726}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('operator_except',
        -1)],
                                'first-line': 273,
                                'folded-linenos': [],
                                'sel-line': 280,
                                'sel-line-start': 8848,
                                'selection_end': 8878,
                                'selection_start': 8878}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('CURD',
        18),
        ('CURD.find',
         29)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1753,
                                'selection_end': 1807,
                                'selection_start': 1807}),
                              (loc('Group/Topics/detail.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 338,
                                'selection_end': 384,
                                'selection_start': 384}),
                              (loc('Group/list.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('AdSense/list.py'),
         loc('Framework/Base.py'),
         loc('Framework/dbMysql.py'),
         loc('Group/Topics/detail.py'),
         loc('Framework/__init__.py'),
         loc('Group/list.py'),
         loc('main.py'),
         loc('Order/list.py')]),
                               'open_files': [u'Framework/__init__.py',
        u'Group/Topics/detail.py',
        u'Group/list.py',
        u'main.py',
        u'Framework/Base.py',
        u'Order/list.py',
        u'Framework/dbMysql.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46567411083540117},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         88,
                         1535,
                         736)}]}
guimgr.recent-documents = [loc('Framework/dbMysql.py'),
                           loc('AdSense/list.py'),
                           loc('Order/detail.py'),
                           loc('Order/list.py'),
                           loc('Framework/Base.py'),
                           loc('main.py'),
                           loc('Framework/__init__.py'),
                           loc('Group/Topics/detail.py'),
                           loc('Group/list.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'__display_Debug_IO',
                          u'Framework.config.']
search.search-history = [u'order',
                         u'json.',
                         u'__displayDebugIO',
                         u'ujson.',
                         u'.dump',
                         u'dump',
                         u'usjon.dump',
                         u'ujson dump',
                         u'ujson d',
                         u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig']
