#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.630188679245283,
                        0.369811320754717]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19228253760627856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,),
        (9,),
        (12,),
        (14,),
        (18,)],
                                 'selected-nodes': [(9,
        3)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2998712998712999,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 286,
                       'selection_end': 286,
                       'selection_start': 286}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'objData\n',
        'self.request.files\n',
        "self.request.files['picture']\n",
        'rows\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 5,
                       'selection_end': 7251,
                       'selection_start': 5}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('AdSense/list.py'),
        {'attrib-starts': [('info',
                            4),
                           ('info.get_fromDB',
                            20)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1001,
         'selection_end': 1138,
         'selection_start': 1025},
        1415873202.645055],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 9988,
          'selection_end': 10020,
          'selection_start': 10020},
         1415873373.832963],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1001,
          'selection_end': 1138,
          'selection_start': 1025},
         1415873426.571519],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.sync',
                             185)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6990,
          'selection_end': 6990,
          'selection_start': 6990},
         1415873550.252444],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415873602.526122],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 10863,
          'selection_end': 10863,
          'selection_start': 10863},
         1415873762.085251],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415873764.612151],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 9938,
          'selection_end': 9976,
          'selection_start': 9976},
         1415873787.513245],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415873795.052488],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/redis/connection.py'),
         {'attrib-starts': [('Connection',
                             380),
                            ('Connection.read_response',
                             565)],
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 19643,
          'selection_end': 19643,
          'selection_start': 19643},
         1415873807.182739],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 10902,
          'selection_end': 10951,
          'selection_start': 10951},
         1415873826.896331],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415874513.39067],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 669,
          'selection_end': 710,
          'selection_start': 698},
         1415874561.182931],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10214,
          'selection_end': 10214,
          'selection_start': 10214},
         1415874763.044406],
        [loc('AdSense/manage.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415874816.584592],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10214,
          'selection_end': 10214,
          'selection_start': 10214},
         1415874818.585633],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 669,
          'selection_end': 710,
          'selection_start': 698},
         1415874819.090884],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415874820.27652],
        [loc('AdSense/manage.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415874828.849871],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 10493,
          'selection_end': 10528,
          'selection_start': 10528},
         1415875220.086343]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../usr/local/lib/python3.4/dist-packages/redis/connection.py'),
                               {'attrib-starts': [('Connection',
        380),
        ('Connection.read_response',
         565)],
                                'first-line': 554,
                                'folded-linenos': [],
                                'sel-line': 573,
                                'sel-line-start': 19643,
                                'selection_end': 19643,
                                'selection_start': 19643}),
                              (loc('AdSense/entity.py'),
                               {'attrib-starts': [('adsense',
        6),
        ('adsense.getAdSense',
         226)],
                                'first-line': 248,
                                'folded-linenos': [],
                                'sel-line': 266,
                                'sel-line-start': 10493,
                                'selection_end': 10528,
                                'selection_start': 10528}),
                              (loc('AdSense/list.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.get_fromDB',
         20)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 669,
                                'selection_end': 710,
                                'selection_start': 698}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainHandler',
        25),
        ('MainHandler.get',
         26)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 553,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('AdSense/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/local/lib/python3.4/dist-packages/redis/connection.py'),
         loc('AdSense/entity.py'),
         loc('AdSense/list.py'),
         loc('main.py'),
         loc('AdSense/manage.py')]),
                               'open_files': [u'AdSense/list.py',
        u'AdSense/manage.py',
        u'AdSense/entity.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33252032520325203},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         70,
                         1535,
                         792)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('AdSense/entity.py'),
                           loc('AdSense/manage.py'),
                           loc('AdSense/list.py'),
                           loc('../../../../usr/local/lib/python3.4/dist-packages/redis/connection.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
