#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('ShoppingCart/list.py'): {107: (0,
        None,
        1,
        0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.2664359861591695,
                        0.7335640138408305]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18686401480111003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,),
        (7,),
        (9,),
        (10,),
        (12,)],
                                 'selected-nodes': [(9,
        1)],
                                 'top-node': (6,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3612903225806452,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Framework.config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'db=self.getDB()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 160,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'row_object\n',
        'k\n',
        'newWhere\n',
        'row\n',
        'result\n',
        'dis\n',
        'ids\n',
        'criteri\n',
        'criteria\n',
        'config.redisConfig\n',
        'self.r\n',
        'name\n',
        'pool\n',
        'updateData\n',
        'conditions\n',
        'fields\n',
        'params\n',
        'data\n',
        'k,v\n',
        'newParams\n',
        'sqlWhere\n',
        'rows\n',
        'ids_list\n',
        'where\n',
        'where_conditions\n',
        'row_list\n',
        'rows_list\n',
        'rows_list[0]\n',
        'shipping\n',
        'sql\n',
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 167,
                       'sel-line-start': 15067,
                       'selection_end': 15067,
                       'selection_start': 15067}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'funData'),
                                       ('eval',
        u'k'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
        {'attrib-starts': [('MySQLCursor',
                            250),
                           ('MySQLCursor.execute',
                            462)],
         'first-line': 471,
         'folded-linenos': [],
         'sel-line': 486,
         'sel-line-start': 15899,
         'selection_end': 15899,
         'selection_start': 15899},
        1411389394.263134),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 488,
          'sel-line-start': 15918,
          'selection_end': 15918,
          'selection_start': 15918},
         1411389394.412268),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 489,
          'sel-line-start': 15931,
          'selection_end': 15931,
          'selection_start': 15931},
         1411389394.620907),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 15980,
          'selection_end': 15980,
          'selection_start': 15980},
         1411389394.75396),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 496,
          'sel-line-start': 16221,
          'selection_end': 16221,
          'selection_start': 16221},
         1411389394.890732),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 497,
          'sel-line-start': 16252,
          'selection_end': 16252,
          'selection_start': 16252},
         1411389395.04773),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 500,
          'sel-line-start': 16422,
          'selection_end': 16422,
          'selection_start': 16422},
         1411389395.169894),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 16474,
          'selection_end': 16474,
          'selection_start': 16474},
         1411389395.316576),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 491,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 16545,
          'selection_end': 16545,
          'selection_start': 16545},
         1411389395.835066),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 491,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 16596,
          'selection_end': 16596,
          'selection_start': 16596},
         1411389396.729997),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             153)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 9638,
          'selection_end': 9638,
          'selection_start': 9638},
         1411389413.226302),
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             243)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 9018,
          'selection_end': 9018,
          'selection_start': 9018},
         1411389413.238646],
        (loc('main.py'),
         {'attrib-starts': [('sslMain',
                             55)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2025,
          'selection_end': 2025,
          'selection_start': 2025},
         1411389422.069401),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.post',
                             153)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 9640,
          'selection_end': 9640,
          'selection_start': 9640},
         1411389426.203851),
        (loc('Order/attribute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411389496.144332),
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor',
                             250),
                            ('MySQLCursor.execute',
                             462)],
          'first-line': 491,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 16596,
          'selection_end': 16596,
          'selection_start': 16596},
         1411389496.183258],
        [loc('Order/detail.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411389503.382798],
        [loc('Order/detail.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411389536.249161],
        (loc('Order/attribute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411389536.270128),
        [loc('main.py'),
         {'attrib-starts': [('sslMain',
                             55)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2025,
          'selection_end': 2025,
          'selection_start': 2025},
         1411390460.286546]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('Order/attribute.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.post',
         153)],
                                'first-line': 172,
                                'folded-linenos': [],
                                'sel-line': 242,
                                'sel-line-start': 9640,
                                'selection_end': 9640,
                                'selection_start': 9640}),
                              (loc('main.py'),
                               {'attrib-starts': [('sslMain',
        55)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2025,
                                'selection_end': 2025,
                                'selection_start': 2025}),
                              (loc('easyOAuth/userinfo.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 13,
                                'selection_end': 13,
                                'selection_start': 13})],
        'has-focus': True,
        'locked': False},
        [loc('Order/attribute.py'),
         loc('Order/list.py'),
         loc('main.py'),
         loc('easyOAuth/userinfo.py')]),
                               'open_files': [u'Order/list.py',
        u'easyOAuth/userinfo.py',
        u'Order/attribute.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33415233415233414},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         185,
                         735,
                         525)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Order/attribute.py'),
                           loc('Order/list.py'),
                           loc('easyOAuth/userinfo.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
