#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.631439894319683,
                        0.36856010568031705]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/attribute.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18686401480111003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (11,),
        (12,),
        (16,)],
                                 'selected-nodes': [(11,
        1)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Framework/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Product/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Product/attribute.py'),
                     ''),
                    ('generic attribute',
                     loc('Product/attribute.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Product/attribute.py'),
                             'info'),
                            ('class def',
                             loc('Product/attribute.py'),
                             'info'),
                            ('class def',
                             loc('Product/attribute.py'),
                             'info')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3083870967741935,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'db.begin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'.begin()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 72,
                       'selection_end': 72,
                       'selection_start': 72}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'node\n',
        'string\n',
        "list=string.split('.')\n",
        'str=string\n',
        "list=str.split('.')\n",
        'list\n',
        'x\n',
        'list[x]\n',
        'int(list[x])\n',
        'str(int(list[x]))\n',
        'ss=1\n',
        'str(ss)\n',
        "a='%d' % (int(list[x]))\n",
        'a\n',
        'row_list\n',
        'rows_list[x]\n',
        'str\n',
        'l\n',
        'rows_list\n',
        'conditions\n',
        'sql\n',
        'smtm\n',
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 1044,
                       'selection_end': 1044,
                       'selection_start': 1044}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Group/manage.py'),
        {'attrib-starts': [('info',
                            4),
                           ('info.post',
                            43)],
         'first-line': 74,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 3534,
         'selection_end': 3534,
         'selection_start': 3534},
        1411976919.089568),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.updateByPk',
                             217)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 7866,
          'selection_end': 7866,
          'selection_start': 7866},
         1411976922.525583),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6841,
          'selection_end': 6841,
          'selection_start': 6841},
         1411976923.869566),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6855,
          'selection_end': 6855,
          'selection_start': 6855},
         1411976925.8078),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6912,
          'selection_end': 6912,
          'selection_start': 6912},
         1411976926.385115),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6936,
          'selection_end': 6936,
          'selection_start': 6936},
         1411976926.889317),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 7017,
          'selection_end': 7017,
          'selection_start': 7017},
         1411976927.372382),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 7096,
          'selection_end': 7096,
          'selection_start': 7096},
         1411976927.831173),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7152,
          'selection_end': 7152,
          'selection_start': 7152},
         1411976928.351031),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 7205,
          'selection_end': 7205,
          'selection_start': 7205},
         1411976930.65826),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7255,
          'selection_end': 7255,
          'selection_start': 7255},
         1411976931.430625),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 7277,
          'selection_end': 7277,
          'selection_start': 7277},
         1411976932.447595),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7395,
          'selection_end': 7395,
          'selection_start': 7395},
         1411976934.550822),
        (loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             78),
                            ('MySQLConnection._handle_result',
                             578)],
          'first-line': 583,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 21631,
          'selection_end': 21631,
          'selection_start': 21631},
         1411976935.935535),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.post',
                             43)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3534,
          'selection_end': 3534,
          'selection_start': 3534},
         1411976952.921892),
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.update',
                             189)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7395,
          'selection_end': 7395,
          'selection_start': 7395},
         1411976952.938692],
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411976976.242701),
        (loc('Group/manage.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.post',
                             43)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3534,
          'selection_end': 3534,
          'selection_start': 3534},
         1411976980.480856),
        (loc('APIS_Description_v0.5.10.txt'),
         {'attrib-starts': [],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 753,
          'sel-line-start': 21475,
          'selection_end': 21505,
          'selection_start': 21505},
         1411977448.209499),
        [loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
         {'attrib-starts': [('MySQLConnection',
                             78),
                            ('MySQLConnection._handle_result',
                             578)],
          'first-line': 583,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 21631,
          'selection_end': 21631,
          'selection_start': 21631},
         1411977448.225179]],
        19),
        'current-loc': loc('APIS_Description_v0.5.10.txt'),
        'editor-state-list': [(loc('APIS_Description_v0.5.10.txt'),
                               {'attrib-starts': [],
                                'first-line': 736,
                                'folded-linenos': [],
                                'sel-line': 753,
                                'sel-line-start': 21475,
                                'selection_end': 21505,
                                'selection_start': 21505}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 1896,
                                'selection_end': 1915,
                                'selection_start': 1915}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Group/manage.py'),
                               {'attrib-starts': [('info',
        4),
        ('info.post',
         43)],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 3534,
                                'selection_end': 3534,
                                'selection_start': 3534}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 2373,
                                'selection_end': 2415,
                                'selection_start': 2406})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.5.10.txt'),
         loc('config.py'),
         loc('main.py'),
         loc('Group/manage.py'),
         loc('route.py')]),
                               'open_files': [u'route.py',
        u'config.py',
        u'main.py',
        u'Group/manage.py',
        u'APIS_Description_v0.5.10.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3174474959612278},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (455,
                         432,
                         1088,
                         469)}]}
guimgr.recent-documents = [loc('APIS_Description_v0.5.10.txt'),
                           loc('Group/manage.py'),
                           loc('main.py'),
                           loc('../../../../usr/local/lib/python3.4/dist-packages/mysql/connector/connection.py'),
                           loc('config.py'),
                           loc('route.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
