#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6291309669522643,
                        0.37086903304773566]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19202518363064014,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(17,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3410553410553411,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'sel-line': 29,
                       'sel-line-start': 2963,
                       'selection_end': 2963,
                       'selection_start': 2963}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'objData\n',
        'imgFile_old\n',
        'imgFile_Old\n',
        'imgFile_New\n',
        'sqlSelect\n',
        'sqlUpdate\n',
        'stmt\n',
        'code\n',
        'data\n']},
                       'launch-id': None,
                       'sel-line': 30,
                       'sel-line-start': 2319,
                       'selection_end': 2319,
                       'selection_start': 2319}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Product/entity.py'),
        {'attrib-starts': [('product',
                            8),
                           ('product.update',
                            190)],
         'first-line': 226,
         'folded-linenos': [],
         'sel-line': 243,
         'sel-line-start': 9240,
         'selection_end': 9295,
         'selection_start': 9295},
        1417686248.56075],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             49)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1695,
          'selection_end': 1739,
          'selection_start': 1739},
         1417686280.794433],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4956,
          'selection_end': 4956,
          'selection_start': 4956},
         1417686331.499767],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.update',
                             190)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 9446,
          'selection_end': 9446,
          'selection_start': 9446},
         1417686347.351876],
        [loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 826,
          'selection_end': 826,
          'selection_start': 826},
         1417686375.331689],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.updateProductDetail',
                             139)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4917,
          'selection_end': 4917,
          'selection_start': 4917},
         1417686392.817642],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1417686395.093397],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler._execute',
                             1293)],
          'first-line': 1323,
          'folded-linenos': [],
          'sel-line': 1336,
          'sel-line-start': 53308,
          'selection_end': 53308,
          'selection_start': 53308},
         1417686398.063178],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/gen.py'),
         {'attrib-starts': [('_make_coroutine_wrapper',
                             142),
                            ('_make_coroutine_wrapper.wrapper',
                             150)],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6239,
          'selection_end': 6239,
          'selection_start': 6239},
         1417686404.105451],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler._execute',
                             1293)],
          'first-line': 1323,
          'folded-linenos': [],
          'sel-line': 1336,
          'sel-line-start': 53308,
          'selection_end': 53308,
          'selection_start': 53308},
         1417686406.499722],
        [loc('News/detail.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417686408.550444],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1417686412.378319],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.updateProductDetail',
                             139)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4917,
          'selection_end': 4917,
          'selection_start': 4917},
         1417686414.976927],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1417686671.904199],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.add',
                             142)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7754,
          'selection_end': 7766,
          'selection_start': 7766},
         1417687973.556224],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             49)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1695,
          'selection_end': 1739,
          'selection_start': 1739},
         1417688093.702974],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1417688108.943988],
        [loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             15),
                            ('Handler.put',
                             46)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4210,
          'selection_end': 4364,
          'selection_start': 4221},
         1417688110.930238],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.put',
                             107)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5040,
          'selection_end': 5040,
          'selection_start': 5040},
         1417688110.944825],
        [loc('Product/list.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.post',
                             73)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4821,
          'selection_end': 4856,
          'selection_start': 4856},
         1417688284.957562]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('AdSense/entity.py'),
                               {'attrib-starts': [],
                                'first-line': 246,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('AdSense/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('APIS_Description_v0.6.09.txt'),
                               {'attrib-starts': [],
                                'first-line': 1651,
                                'folded-linenos': [],
                                'sel-line': 1668,
                                'sel-line-start': 51960,
                                'selection_end': 51976,
                                'selection_start': 51967}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.put',
         107)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 5040,
                                'selection_end': 5040,
                                'selection_start': 5040}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.post',
         73)],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4821,
                                'selection_end': 4856,
                                'selection_start': 4856}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 121,
                                'selection_end': 185,
                                'selection_start': 139}),
                              (loc('Product/entity.py'),
                               {'attrib-starts': [('product',
        8),
        ('product.add',
         142)],
                                'first-line': 188,
                                'folded-linenos': [],
                                'sel-line': 200,
                                'sel-line-start': 7754,
                                'selection_end': 7766,
                                'selection_start': 7766}),
                              (loc('Product/manage.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.put',
         107)],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 5795,
                                'selection_end': 5799,
                                'selection_start': 5799}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('AdSense/entity.py'),
         loc('AdSense/manage.py'),
         loc('APIS_Description_v0.6.09.txt'),
         loc('Product/detail.py'),
         loc('Product/list.py'),
         loc('main.py'),
         loc('Product/entity.py'),
         loc('Product/manage.py'),
         loc('route.py')]),
                               'open_files': [u'route.py',
        u'Product/manage.py',
        u'AdSense/entity.py',
        u'AdSense/manage.py',
        u'APIS_Description_v0.6.09.txt',
        u'Product/entity.py',
        u'Product/detail.py',
        u'Product/list.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33252032520325203},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         124,
                         1535,
                         624)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Product/list.py'),
                           loc('Product/detail.py'),
                           loc('Product/entity.py'),
                           loc('APIS_Description_v0.6.09.txt'),
                           loc('AdSense/manage.py'),
                           loc('AdSense/entity.py'),
                           loc('Product/manage.py'),
                           loc('route.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
