#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.6303827751196173,
                        0.36961722488038273]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/Topics/commentReply.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/User.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19032047089601045,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31354838709677424,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'pdbConfig',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'filename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('route.py'),
        {'attrib-starts': [],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1414145150.702206),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 664,
          'selection_end': 664,
          'selection_start': 664},
         1414145153.051063),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4130,
          'selection_end': 4160,
          'selection_start': 4160},
         1414145156.756431),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 577,
          'selection_end': 600,
          'selection_start': 600},
         1414145196.769801),
        (loc('main.py'),
         {'attrib-starts': [('Application',
                             31),
                            ('Application.__init__',
                             32)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 954,
          'selection_end': 1034,
          'selection_start': 1034},
         1414145249.859095),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414145311.338414),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 577,
          'selection_end': 600,
          'selection_start': 600},
         1414145312.814969),
        (loc('Framework/dbRedis.py'),
         {'attrib-starts': [('RedisCache',
                             15),
                            ('RedisCache.save',
                             49)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1897,
          'selection_end': 1909,
          'selection_start': 1909},
         1414145327.232571),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4130,
          'selection_end': 4160,
          'selection_start': 4160},
         1414145409.014854),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1414145409.457181),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4212,
          'selection_end': 4212,
          'selection_start': 4212},
         1414145419.264946),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1414145453.077115),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130},
         1414145459.21478),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 542,
          'selection_end': 542,
          'selection_start': 542},
         1414145460.893273),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 577,
          'selection_end': 577,
          'selection_start': 577},
         1414145463.697597),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 603,
          'selection_end': 603,
          'selection_start': 603},
         1414145471.395533),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('uploadfile',
                             11),
                            ('uploadfile.delFiles',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 620,
          'selection_end': 620,
          'selection_start': 620},
         1414145472.357813),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 177,
          'selection_end': 197,
          'selection_start': 197},
         1414145473.264814),
        (loc('Group/Topics/detail.py'),
         {'attrib-starts': [('Handler',
                             14),
                            ('Handler.put',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4130,
          'selection_end': 4130,
          'selection_start': 4130},
         1414145515.386871),
        [loc('Framework/dbRedis.py'),
         {'attrib-starts': [('RedisCache',
                             15),
                            ('RedisCache.save',
                             49)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1897,
          'selection_end': 1909,
          'selection_start': 1909},
         1414145547.204325]],
        19),
        'current-loc': loc('Framework/dbRedis.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.05.txt'),
                               {'attrib-starts': [],
                                'first-line': 1271,
                                'folded-linenos': [],
                                'sel-line': 1295,
                                'sel-line-start': 37417,
                                'selection_end': 37425,
                                'selection_start': 37425}),
                              (loc('Group/Topics/commentDetail.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2347,
                                'selection_end': 2375,
                                'selection_start': 2375}),
                              (loc('Framework/dbMysqlRedis.py'),
                               {'attrib-starts': [('MysqlToRedis',
        2),
        ('MysqlToRedis.update',
         19)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 712,
                                'selection_end': 733,
                                'selection_start': 733}),
                              (loc('Framework/dbRedis.py'),
                               {'attrib-starts': [('RedisCache',
        15),
        ('RedisCache.save',
         49)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2152,
                                'selection_end': 2152,
                                'selection_start': 2152}),
                              (loc('Group/Topics/detail.py'),
                               {'attrib-starts': [('Handler',
        14),
        ('Handler.put',
         43)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 4130,
                                'selection_end': 4130,
                                'selection_start': 4130}),
                              (loc('Group/Topics/list.py'),
                               {'attrib-starts': [('Handler',
        14),
        ('Handler.post',
         54)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2473,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('main.py'),
                               {'attrib-starts': [('Application',
        31),
        ('Application.__init__',
         32)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 954,
                                'selection_end': 1034,
                                'selection_start': 1034}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 177,
                                'selection_end': 197,
                                'selection_start': 197}),
                              (loc('User/User.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1385,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('APIS_Description_v0.6.05.txt'),
         loc('Group/Topics/commentDetail.py'),
         loc('config.py'),
         loc('Framework/dbMysqlRedis.py'),
         loc('Framework/dbRedis.py'),
         loc('Group/Topics/detail.py'),
         loc('Group/Topics/list.py'),
         loc('main.py'),
         loc('route.py'),
         loc('Service/uploadfile.py'),
         loc('User/User.py')]),
                               'open_files': [u'APIS_Description_v0.6.05.txt',
        u'Framework/dbMysqlRedis.py',
        u'Group/Topics/commentDetail.py',
        u'Group/Topics/detail.py',
        u'Group/Topics/list.py',
        u'Service/uploadfile.py',
        u'User/User.py',
        u'config.py',
        u'main.py',
        u'route.py',
        u'Framework/dbRedis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3181818181818182},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (446,
                         383,
                         1535,
                         848)}]}
guimgr.recent-documents = [loc('Framework/dbRedis.py'),
                           loc('route.py'),
                           loc('Group/Topics/detail.py'),
                           loc('Service/uploadfile.py'),
                           loc('main.py'),
                           loc('Group/Topics/list.py'),
                           loc('config.py'),
                           loc('APIS_Description_v0.6.05.txt'),
                           loc('Group/Topics/commentDetail.py'),
                           loc('Framework/dbMysqlRedis.py'),
                           loc('User/User.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
