#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.2664359861591695,
                        0.7335640138408305]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/uploadfile.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18686401480111003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Framework/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [[('generic attribute',
                             loc('Framework/dbMysql.py'),
                             ''),
                            ('generic attribute',
                             loc('Framework/dbMysql.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31741935483870964,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Framework.config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\u5e7f\u544a',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'sqlWhere\n',
        'sqlUpdate\n',
        'stmt\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 238,
                       'selection_end': 238,
                       'selection_start': 238}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'funData'),
                                       ('eval',
        u'k'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'),
        {'attrib-starts': [('RequestHandler',
                            139),
                           ('RequestHandler._execute_method',
                            1363)],
         'first-line': 1353,
         'folded-linenos': [],
         'sel-line': 1367,
         'sel-line-start': 54437,
         'selection_end': 54437,
         'selection_start': 54437},
        1411553183.652248),
        [loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             139),
                            ('RequestHandler._execute_method',
                             1363)],
          'first-line': 1353,
          'folded-linenos': [],
          'sel-line': 1367,
          'sel-line-start': 54437,
          'selection_end': 54437,
          'selection_start': 54437},
         1411553185.187499],
        [loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             139),
                            ('RequestHandler._execute_method',
                             1363)],
          'first-line': 1332,
          'folded-linenos': [],
          'sel-line': 1367,
          'sel-line-start': 54437,
          'selection_end': 54437,
          'selection_start': 54437},
         1411555938.410329],
        (loc('User/changePassword.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.patch',
                             6)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 532,
          'selection_end': 532,
          'selection_start': 532},
         1411555938.414551),
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [('Handler',
                             7),
                            ('Handler.post',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3941,
          'selection_end': 3955,
          'selection_start': 3955},
         1411555939.022161),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1267,
          'selection_end': 1305,
          'selection_start': 1299},
         1411557579.444907),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1028,
          'selection_end': 1046,
          'selection_start': 1041},
         1411557583.644254),
        (loc('route.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1267,
          'selection_end': 1305,
          'selection_start': 1299},
         1411557588.664307),
        (loc('User/changePassword.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.patch',
                             6)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 295,
          'selection_end': 295,
          'selection_start': 295},
         1411557600.322319),
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1028,
          'selection_end': 1046,
          'selection_start': 1041},
         1411557972.2704],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1028,
          'selection_end': 1046,
          'selection_start': 1041},
         1411557976.908005],
        [loc('User/changePassword.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.patch',
                             6)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 295,
          'selection_end': 295,
          'selection_start': 295},
         1411557976.92368],
        [loc('User/changePassword.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.patch',
                             6)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 295,
          'selection_end': 295,
          'selection_start': 295},
         1411557978.55821],
        [loc('route.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1267,
          'selection_end': 1305,
          'selection_start': 1299},
         1411557978.574565],
        [loc('route.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1267,
          'selection_end': 1305,
          'selection_start': 1299},
         1411557980.398158],
        (loc('Service/uploadfile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 68,
          'selection_start': 68},
         1411557980.414015),
        (loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             37),
                            ('WebRequestHandler.response',
                             44)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2289,
          'selection_end': 2289,
          'selection_start': 2289},
         1411558094.186461),
        (loc('Framework/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411558102.565127),
        (loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             9),
                            ('DB.updateByPk',
                             217)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 7937,
          'selection_end': 7937,
          'selection_start': 7937},
         1411558103.53323),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1411558167.615896]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description_v0.5.9.txt'),
                               {'attrib-starts': [],
                                'first-line': 739,
                                'folded-linenos': [],
                                'sel-line': 756,
                                'sel-line-start': 21726,
                                'selection_end': 21746,
                                'selection_start': 21726}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('WebRequestHandler',
        37),
        ('WebRequestHandler.response',
         44)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2289,
                                'selection_end': 2289,
                                'selection_start': 2289}),
                              (loc('Framework/baseException.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 417,
                                'selection_end': 431,
                                'selection_start': 431}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('DB',
        9),
        ('DB.updateByPk',
         217)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 7937,
                                'selection_end': 7937,
                                'selection_start': 7937}),
                              (loc('Framework/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 235,
                                'selection_end': 235,
                                'selection_start': 235}),
                              (loc('Service/uploadfile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 68,
                                'selection_start': 68})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.5.9.txt'),
         loc('Framework/Base.py'),
         loc('Framework/baseException.py'),
         loc('Framework/dbMysql.py'),
         loc('Framework/__init__.py'),
         loc('main.py'),
         loc('Service/uploadfile.py')]),
                               'open_files': [u'APIS_Description_v0.5.9.txt',
        u'Framework/baseException.py',
        u'Service/uploadfile.py',
        u'Framework/Base.py',
        u'Framework/__init__.py',
        u'Framework/dbMysql.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3852988691437803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (374,
                         103,
                         735,
                         497)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Framework/dbMysql.py'),
                           loc('Framework/__init__.py'),
                           loc('Framework/Base.py'),
                           loc('Service/uploadfile.py'),
                           loc('APIS_Description_v0.5.9.txt'),
                           loc('Framework/baseException.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig',
                         u'.config.redisConfig',
                         u'Service.config.',
                         u'Service.config.redisConfig',
                         u"where_date=row_list['where_date']\n",
                         u'area',
                         u'config.App_Key',
                         u'config',
                         u'while_']
