#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Address/userAddress.py'): {140: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('easyOAuth/logout.py'): {99: (0,
        None,
        1,
        0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.var-col-widths = [0.27023661270236615,
                        0.7297633872976339]
edit.file-encoding = {loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1523871811641596,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (5,)],
                                 'selected-nodes': [(10,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Product/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [[('generic attribute',
                             loc('ShoppingCart/list.py'),
                             ''),
                            ('generic attribute',
                             loc('ShoppingCart/list.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31483870967741934,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'where_',
                                       'fReverse': False,
                                       'fSearchText': u'while_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'ids_list\n',
        'row_list\n',
        'rows_list\n',
        'rows_list[0][0]\n',
        'where_conditions\n',
        'ids\n',
        'detail_list\n',
        'mode\n',
        'orderNo\n',
        'stmt\n',
        'orderId\n',
        'sqlUpdate\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 1434,
                       'selection_end': 1434,
                       'selection_start': 1434}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'ids'),
                                       ('eval',
        u'row'),
                                       ('eval',
        u'rows_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'stmt'),
                                       ('eval',
        u'token'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(1,),
        (4,),
        (5,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('AdSense/list.py'),
        {'attrib-starts': [],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1410947850.488451],
        [loc('AdSense/list.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410947852.891503],
        [loc('Address/list.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410947852.902518],
        [loc('Address/list.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410947855.123764],
        (loc('APIS_Description_v0.5.9.txt'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3358,
          'selection_end': 3375,
          'selection_start': 3375},
         1410947855.135455),
        (loc('News/detail.py'),
         {'attrib-starts': [('info',
                             23),
                            ('info.get',
                             34)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2102,
          'selection_end': 2102,
          'selection_start': 2102},
         1410947862.214317),
        [loc('News/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410947913.109357],
        [loc('News/list.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410947923.764568],
        [loc('News/detail.py'),
         {'attrib-starts': [('info',
                             23),
                            ('info.get',
                             34)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2102,
          'selection_end': 2102,
          'selection_start': 2102},
         1410947923.775858],
        [loc('News/detail.py'),
         {'attrib-starts': [('info',
                             23),
                            ('info.get',
                             34)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2102,
          'selection_end': 2102,
          'selection_start': 2102},
         1410947925.344968],
        (loc('APIS_Description_v0.5.9.txt'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3358,
          'selection_end': 3375,
          'selection_start': 3375},
         1410947925.356608),
        (loc('Order/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             21)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2159,
          'selection_end': 2159,
          'selection_start': 2159},
         1410947930.625973),
        (loc('Order/detail.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.delete',
                             160)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7201,
          'selection_end': 7201,
          'selection_start': 7201},
         1410947966.142557),
        (loc('Order/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.delete',
                             339)],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 399,
          'sel-line-start': 14186,
          'selection_end': 14186,
          'selection_start': 14186},
         1410948024.966219),
        (loc('Order/Returns/list.py'),
         {'attrib-starts': [('info',
                             19),
                            ('info.post',
                             110)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7066,
          'selection_end': 7066,
          'selection_start': 7066},
         1410948147.354405),
        (loc('Product/attribute.py'),
         {'attrib-starts': [('info',
                             5),
                            ('info.get',
                             19)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1793,
          'selection_end': 1793,
          'selection_start': 1793},
         1410948207.530765),
        (loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             12),
                            ('info.get',
                             24)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2317,
          'selection_end': 2317,
          'selection_start': 2317},
         1410948233.417419),
        (loc('Product/follow.py'),
         {'attrib-starts': [],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410948257.842024),
        (loc('Product/list.py'),
         {'attrib-starts': [('info',
                             13),
                            ('info.get',
                             24)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3134,
          'selection_end': 3134,
          'selection_start': 3134},
         1410948286.922635),
        [loc('ShoppingCart/list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410948329.184156]],
        19),
        'current-loc': loc('ShoppingCart/list.py'),
        'editor-state-list': [(loc('APIS_Description_v0.5.9.txt'),
                               {'attrib-starts': [],
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3358,
                                'selection_end': 3375,
                                'selection_start': 3375}),
                              (loc('Product/follow.py'),
                               {'attrib-starts': [],
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Order/attribute.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.get',
         21)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2159,
                                'selection_end': 2159,
                                'selection_start': 2159}),
                              (loc('Order/detail.py'),
                               {'attrib-starts': [('info',
        19),
        ('info.delete',
         160)],
                                'first-line': 207,
                                'folded-linenos': [],
                                'sel-line': 213,
                                'sel-line-start': 7201,
                                'selection_end': 7201,
                                'selection_start': 7201}),
                              (loc('Order/list.py'),
                               {'attrib-starts': [('info',
        19),
        ('info.delete',
         339)],
                                'first-line': 387,
                                'folded-linenos': [],
                                'sel-line': 399,
                                'sel-line-start': 14186,
                                'selection_end': 14186,
                                'selection_start': 14186}),
                              (loc('Product/attribute.py'),
                               {'attrib-starts': [('info',
        5),
        ('info.get',
         19)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1793,
                                'selection_end': 1793,
                                'selection_start': 1793}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        12),
        ('info.get',
         24)],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2317,
                                'selection_end': 2317,
                                'selection_start': 2317}),
                              (loc('Product/list.py'),
                               {'attrib-starts': [('info',
        13),
        ('info.get',
         24)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3134,
                                'selection_end': 3134,
                                'selection_start': 3134}),
                              (loc('Order/Returns/list.py'),
                               {'attrib-starts': [('info',
        19),
        ('info.post',
         110)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 7066,
                                'selection_end': 7066,
                                'selection_start': 7066}),
                              (loc('ShoppingCart/list.py'),
                               {'attrib-starts': [('info',
        13),
        ('info.patch',
         228)],
                                'first-line': 273,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 8307,
                                'selection_end': 8307,
                                'selection_start': 8307})],
        'has-focus': False,
        'locked': False},
        [loc('APIS_Description_v0.5.9.txt'),
         loc('Product/follow.py'),
         loc('Order/attribute.py'),
         loc('Order/detail.py'),
         loc('Order/list.py'),
         loc('Product/attribute.py'),
         loc('Product/detail.py'),
         loc('Product/list.py'),
         loc('Order/Returns/list.py'),
         loc('ShoppingCart/list.py')]),
                               'open_files': [u'APIS_Description_v0.5.9.txt',
        u'Order/attribute.py',
        u'Order/detail.py',
        u'Order/list.py',
        u'Order/Returns/list.py',
        u'Product/attribute.py',
        u'Product/detail.py',
        u'Product/follow.py',
        u'Product/list.py',
        u'ShoppingCart/list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.374805598755832},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         347,
                         735,
                         725)}]}
guimgr.recent-documents = [loc('ShoppingCart/list.py'),
                           loc('Product/list.py'),
                           loc('Product/follow.py'),
                           loc('Product/detail.py'),
                           loc('Product/attribute.py'),
                           loc('Order/Returns/list.py'),
                           loc('Order/list.py'),
                           loc('Order/detail.py'),
                           loc('Order/attribute.py'),
                           loc('APIS_Description_v0.5.9.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.search-history = [u'while_']
