#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.630188679245283,
                        0.369811320754717]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19228253760627856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,),
        (9,)],
                                 'selected-nodes': [(9,
        1)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3075933075933076,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 202,
                       'selection_end': 202,
                       'selection_start': 202}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'objData\n',
        'self.request.files\n',
        "self.request.files['picture']\n",
        'rows\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 5,
                       'selection_end': 7251,
                       'selection_start': 5}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('AdSense/manage.py'),
        {'attrib-starts': [],
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1415931170.988895],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415931171.774863],
        [loc('AdSense/list.py'),
         {'attrib-starts': [('info',
                             4),
                            ('info.get_fromDB',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 669,
          'selection_end': 710,
          'selection_start': 698},
         1415931174.297039],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415931175.147118],
        [loc('Product/follow.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415931176.212254],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415931176.7694],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 9789,
          'selection_end': 9837,
          'selection_start': 9837},
         1415931178.980268],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1764,
          'selection_end': 1816,
          'selection_start': 1816},
         1415931215.183352],
        [loc('Product/detail.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415931216.729883],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 9789,
          'selection_end': 9837,
          'selection_start': 9837},
         1415931331.436753],
        [loc('APIS_Description_v0.6.07.txt'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 822,
          'sel-line-start': 24436,
          'selection_end': 24448,
          'selection_start': 24448},
         1415931679.14838],
        [loc('Product/detail.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415931705.828249],
        [loc('Framework/Base.py'),
         {'attrib-starts': [('WebRequestHandler',
                             43),
                            ('WebRequestHandler.__init',
                             77)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2890,
          'selection_end': 2939,
          'selection_start': 2898},
         1415931755.866694],
        [loc('Product/detail.py'),
         {'attrib-starts': [('info',
                             3),
                            ('info.get',
                             5)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 190,
          'selection_end': 203,
          'selection_start': 203},
         1415932063.779447],
        [loc('APIS_Description_v0.6.07.txt'),
         {'attrib-starts': [],
          'first-line': 785,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 23746,
          'selection_end': 23751,
          'selection_start': 23750},
         1415932101.182212],
        [loc('APIS_Description_v0.6.07.txt'),
         {'attrib-starts': [],
          'first-line': 785,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 23746,
          'selection_end': 23752,
          'selection_start': 23750},
         1415932101.881947],
        [loc('APIS_Description_v0.6.07.txt'),
         {'attrib-starts': [],
          'first-line': 803,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 23746,
          'selection_end': 23752,
          'selection_start': 23750},
         1415932122.894411],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8972,
          'selection_end': 8973,
          'selection_start': 8973},
         1415932347.660206],
        [loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             25),
                            ('MainHandler.get',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1415932371.752454],
        [loc('AdSense/entity.py'),
         {'attrib-starts': [('adsense',
                             6),
                            ('adsense.getAdSense',
                             226)],
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 10675,
          'selection_end': 10744,
          'selection_start': 10744},
         1415932514.258975]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('APIS_Description_v0.6.07.txt'),
                               {'attrib-starts': [],
                                'first-line': 803,
                                'folded-linenos': [],
                                'sel-line': 804,
                                'sel-line-start': 23746,
                                'selection_end': 23752,
                                'selection_start': 23750}),
                              (loc('AdSense/attribute.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [('WebRequestHandler',
        43),
        ('WebRequestHandler.__init',
         77)],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2890,
                                'selection_end': 2939,
                                'selection_start': 2898}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1764,
                                'selection_end': 1816,
                                'selection_start': 1816}),
                              (loc('Product/detail.py'),
                               {'attrib-starts': [('info',
        3),
        ('info.get',
         5)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 190,
                                'selection_end': 203,
                                'selection_start': 203}),
                              (loc('AdSense/entity.py'),
                               {'attrib-starts': [('adsense',
        6),
        ('adsense.getAdSense',
         226)],
                                'first-line': 255,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 10675,
                                'selection_end': 10744,
                                'selection_start': 10744}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainHandler',
        25),
        ('MainHandler.get',
         26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 553,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('AdSense/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('APIS_Description_v0.6.07.txt'),
         loc('AdSense/attribute.py'),
         loc('Framework/Base.py'),
         loc('config.py'),
         loc('Product/detail.py'),
         loc('AdSense/entity.py'),
         loc('main.py'),
         loc('AdSense/manage.py')]),
                               'open_files': [u'AdSense/attribute.py',
        u'AdSense/manage.py',
        u'config.py',
        u'Framework/Base.py',
        u'Product/detail.py',
        u'APIS_Description_v0.6.07.txt',
        u'AdSense/entity.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33252032520325203},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         70,
                         1535,
                         792)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('AdSense/entity.py'),
                           loc('APIS_Description_v0.6.07.txt'),
                           loc('Product/detail.py'),
                           loc('Framework/Base.py'),
                           loc('config.py'),
                           loc('AdSense/manage.py'),
                           loc('AdSense/attribute.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
