#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('Order/Returns/list.py'): {67: (0,
        None,
        1,
        0)},
                     loc('Product/follow.py'): {112: (0,
        None,
        1,
        0)},
                     loc('Returns/list.py'): {69: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('error.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('JctOAuth.py'): {},
                    loc('Product/__init__.py'): {},
                    loc('Product/attribute.py'): {},
                    loc('Signon.py'): {},
                    loc('aesTest.py'): {},
                    loc('aesTest2.py'): {},
                    loc('config.py'): {},
                    loc('main.py'): {},
                    loc('../o2b/v1.0.0/service/main.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/netutil.py'): {},
                    loc('../../../../usr/local/lib/python3.4/dist-packages/tornado/web.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.6291309669522643,
                        0.37086903304773566]
edit.file-encoding = {loc('AdSense/attribute.py'): 'UTF-8',
                      loc('Address/Order/__init__.py'): 'UTF-8',
                      loc('Address/list'): 'UTF-8',
                      loc('ApiLib/__init__.py'): 'UTF-8',
                      loc('ApiLib/list.py'): 'UTF-8',
                      loc('ChangeLog'): 'UTF-8',
                      loc('Framework/BaseFramework.py'): 'UTF-8',
                      loc('Framework/__init__.py'): 'UTF-8',
                      loc('Framework/dbMysqlApi.py'): 'UTF-8',
                      loc('Framework/dbMysqlRedis.py'): 'UTF-8',
                      loc('Group/Topics/__init__.py'): 'UTF-8',
                      loc('Group/__init__.py'): 'UTF-8',
                      loc('Group/groupManage'): 'UTF-8',
                      loc('Group/manage.py'): 'UTF-8',
                      loc('INSTALL.txt'): 'UTF-8',
                      loc('Message/__init__.py'): 'UTF-8',
                      loc('Message/getMsg.lua'): 'UTF-8',
                      loc('Message/listRead.py'): 'UTF-8',
                      loc('Message/message.py'): 'UTF-8',
                      loc('Message/readMessage.py'): 'UTF-8',
                      loc('Message/sendMessage.lua'): 'UTF-8',
                      loc('Message/setMsgRead.lua'): 'UTF-8',
                      loc('News/ShoppingCart/__init__.py'): 'UTF-8',
                      loc('News/__init__.py'): 'UTF-8',
                      loc('Order/__init__.py'): 'UTF-8',
                      loc('Order/attribute'): 'UTF-8',
                      loc('Product/Adsense/__init__.py'): 'UTF-8',
                      loc('Product/list'): 'UTF-8',
                      loc('Product/uploadimages.py'): 'UTF-8',
                      loc('README'): 'UTF-8',
                      loc('Returns/__init__.py'): 'UTF-8',
                      loc('Returns/list.py'): 'UTF-8',
                      loc('Service/__init__.py'): 'UTF-8',
                      loc('Service/config.json'): 'utf_8',
                      loc('ShoppingCart/__init__.py'): 'UTF-8',
                      loc('User/__init__.py'): 'UTF-8',
                      loc('address/__init__.py'): 'UTF-8',
                      loc('aesTest.py'): 'UTF-8',
                      loc('easyOAuth/changePassword.py'): 'UTF-8',
                      loc('error.py'): 'UTF-8',
                      loc('login.py'): 'UTF-8',
                      loc('product/__init__.py'): 'UTF-8',
                      loc('product/attribute/__init__.py'): 'UTF-8',
                      loc('signon.py'): 'UTF-8',
                      loc('testdata.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eNVybovPLWu26LbTLTFdzQYu5y'\
        'eVw6gb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19228253760627856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Service/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('Service/uploadfile.py'),
                     ''),
                    ('generic attribute',
                     loc('Service/uploadfile.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler'),
                            ('class def',
                             loc('Service/uploadfile.py'),
                             'Handler')]],
        'top-node': [('generic attribute',
                      loc('Address/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4491634491634492,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'ujson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'db=self.openDB()',
                                       'fReverse': False,
                                       'fSearchText': u'\uff0c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/xuehai/Workspaces/o2b-service/main.py': [''\
        'conditions\n',
        'sql\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 171,
                       'selection_end': 371,
                       'selection_start': 172}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'attribution not in "product.medium"'),
                                       ('eval',
        u'attribution'),
                                       ('eval',
        u'row_object'),
                                       ('eval',
        u'fields'),
                                       ('eval',
        u'funFields'),
                                       ('eval',
        u'data'),
                                       ('eval',
        u'values'),
                                       ('eval',
        u'searchString'),
                                       ('eval',
        u'where_conditions'),
                                       ('eval',
        u'detail_list'),
                                       ('eval',
        u'ids'),
                                       ('eval',
        u'iv'),
                                       ('eval',
        u'passwd'),
                                       ('eval',
        u'enc'),
                                       ('eval',
        u'recovery')],
                       'tree-state': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (13,),
        (14,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 53,
         'selection_end': 74,
         'selection_start': 74},
        1417073618.073813],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2647,
          'selection_end': 2719,
          'selection_start': 2709},
         1417073645.175806],
        [loc('Framework/dbMysql.py'),
         {'attrib-starts': [('DB',
                             343),
                            ('DB.__query',
                             610)],
          'first-line': 627,
          'folded-linenos': [],
          'sel-line': 636,
          'sel-line-start': 24824,
          'selection_end': 24824,
          'selection_start': 24824},
         1417073718.738519],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2647,
          'selection_end': 2760,
          'selection_start': 2760},
         1417073768.498264],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAttribute',
                             362)],
          'first-line': 439,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 366,
          'sel-line-start': 14716,
          'selection_end': 14750,
          'selection_start': 14750},
         1417073780.656155],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 805,
          'selection_end': 2760,
          'selection_start': 817},
         1417073813.6174],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAttribute',
                             362)],
          'first-line': 298,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 366,
          'sel-line-start': 14716,
          'selection_end': 14750,
          'selection_start': 14750},
         1417073830.340481],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 793,
          'selection_end': 805,
          'selection_start': 805},
         1417073845.106975],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 298,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 382,
          'sel-line-start': 15147,
          'selection_end': 15182,
          'selection_start': 15177},
         1417073848.906325],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1753,
          'selection_end': 3476,
          'selection_start': 1761},
         1417074086.027202],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 256,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 387,
          'sel-line-start': 15300,
          'selection_end': 15300,
          'selection_start': 15300},
         1417074131.150079],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1511,
          'selection_end': 1736,
          'selection_start': 1523},
         1417074139.945117],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 419,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 433,
          'sel-line-start': 17010,
          'selection_end': 17034,
          'selection_start': 17034},
         1417074227.166766],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3514,
          'selection_end': 3555,
          'selection_start': 3514},
         1417074236.665727],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 142,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 434,
          'sel-line-start': 17051,
          'selection_end': 17070,
          'selection_start': 17070},
         1417074257.216275],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3545,
          'selection_end': 3545,
          'selection_start': 3545},
         1417074350.524189],
        [loc('Product/entity.py'),
         {'attrib-starts': [('product',
                             8),
                            ('product.getManageAllList',
                             382)],
          'first-line': 142,
          'folded-linenos': [10,
                             60,
                             119,
                             130,
                             133,
                             136,
                             139,
                             142,
                             190,
                             247,
                             257,
                             298,
                             362],
          'sel-line': 382,
          'sel-line-start': 15147,
          'selection_end': 15171,
          'selection_start': 15155},
         1417074356.282608],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 746,
          'selection_end': 766,
          'selection_start': 766},
         1417074416.536046],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 53,
          'selection_end': 74,
          'selection_start': 74},
         1417074525.326948],
        [loc('Product/manage.py'),
         {'attrib-starts': [('Handler',
                             5),
                            ('Handler.get',
                             7)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 336,
          'selection_end': 336,
          'selection_start': 336},
         1417075000.799772]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('AdSense/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('APIS_Description_v0.6.09.txt'),
                               {'attrib-starts': [],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 323,
                                'sel-line-start': 10383,
                                'selection_end': 11177,
                                'selection_start': 10383}),
                              (loc('AdSense/attribute.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/Base.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/dbMysql.py'),
                               {'attrib-starts': [('DB',
        343),
        ('DB.__query',
         610)],
                                'first-line': 627,
                                'folded-linenos': [],
                                'sel-line': 636,
                                'sel-line-start': 24824,
                                'selection_end': 24824,
                                'selection_start': 24824}),
                              (loc('Message/detail.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Product/entity.py'),
                               {'attrib-starts': [('product',
        8),
        ('product.getManageAllList',
         382)],
                                'first-line': 142,
                                'folded-linenos': [10,
        60,
        119,
        130,
        133,
        136,
        139,
        142,
        190,
        247,
        257,
        298,
        362],
                                'sel-line': 382,
                                'sel-line-start': 15147,
                                'selection_end': 15171,
                                'selection_start': 15155}),
                              (loc('AdSense/list.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 53,
                                'selection_end': 74,
                                'selection_start': 74}),
                              (loc('Product/manage.py'),
                               {'attrib-starts': [('Handler',
        5),
        ('Handler.get',
         7)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 336,
                                'selection_end': 336,
                                'selection_start': 336}),
                              (loc('route.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 209,
                                'selection_end': 209,
                                'selection_start': 209})],
        'has-focus': True,
        'locked': False},
        [loc('AdSense/manage.py'),
         loc('APIS_Description_v0.6.09.txt'),
         loc('AdSense/attribute.py'),
         loc('Framework/Base.py'),
         loc('Framework/dbMysql.py'),
         loc('Message/detail.py'),
         loc('Product/entity.py'),
         loc('AdSense/list.py'),
         loc('main.py'),
         loc('Product/manage.py'),
         loc('route.py')]),
                               'open_files': [u'APIS_Description_v0.6.09.txt',
        u'AdSense/attribute.py',
        u'AdSense/list.py',
        u'AdSense/manage.py',
        u'Framework/Base.py',
        u'Framework/dbMysql.py',
        u'Message/detail.py',
        u'Product/entity.py',
        u'route.py',
        u'Product/manage.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33252032520325203},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.775483870967742},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         154,
                         1535,
                         708)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Product/manage.py'),
                           loc('route.py'),
                           loc('Product/entity.py'),
                           loc('AdSense/manage.py'),
                           loc('AdSense/list.py'),
                           loc('Message/detail.py'),
                           loc('AdSense/attribute.py'),
                           loc('Framework/Base.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      '')}
search.replace-history = [u'Framework.config.']
search.search-history = [u'ujson',
                         u'uj',
                         u'ids',
                         u'utf-8',
                         u'utf',
                         u'ujson.load',
                         u'ujson.',
                         u'ujson.dumps',
                         u'pdbConfig',
                         u'redisConfig',
                         u'edisConfig',
                         u'RedisConfig',
                         u'get_ids',
                         u'filename',
                         u'db.begin',
                         u'db.',
                         u'se',
                         u'Framework.config',
                         u'type(',
                         u'Framework.config.redisConfig']
