<!doctype html>
<html ng-app="loginApp">
<head>
    <meta charset="utf-8">
    <title ng-bind="$root.title">JIMCRM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap-theme.min.css">

    <script src="./libs/angular/angular.min.js"></script>
    <script src="./libs/angular-route/angular-route.min.js"></script>
    <script src="./libs/angular-resource/angular-resource.min.js"></script>
    <script src="./libs/angular-animate/angular-animate.min.js"></script>


    <script src="./libs/CryptoJS/rollups/md5.js"></script>
    <script src="./libs/CryptoJS/rollups/aes.js"></script>
    <script src="./libs/CryptoJS/components/pad-zeropadding-min.js"></script>
    <script src="./libs/jctlibs/function.js"></script>
    <script src="./libs/jctlibs/base64.js"></script>

    <!-- 子系统 CSS 及 JS -->
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/appLogin.js"></script>
    <script src="./js/ctrLogin.js"></script>
    <script src="./js/svcLogin.js"></script>
    <script src="./js/drtLogin.js"></script>
 
</head>
<body>

<div class="view-container">
    <div ng-view class="view-frame"></div>
</div>


</body>
</html>
